# -*- coding: utf-8 -*-
#载入模块SYS
import sys
#引用模块的地址
from Globals import *
import clr
from Defines import *
clr.AddReference("Library")
from Library import *
import collections
import NpcEvent
from 主线任务奖励 import *
from Npc.商店列表 import *
######################################################
#本函数为程序调用的固定格式 函数名和参数数量不要修改
#OnClick(Self, Sender, Menu)
##参数 Self：NPC的类
##   Sender：玩家的类
##     Menu：菜单的类
#####################################################
def OnClick(args):
	Self = args[0]
	Sender = args[1]
	Menu = args[2]
	Dict={}
#红名判断	
	if(Sender.Stats[Stat.PKPoint] > 199):
		say = """我不愿意和你这样的人进行交易。
		
		[结束:0]"""	
#跳转菜单1戒指	
	elif (Menu == 1):
		Dict['Goods'] =goods                #定义可购买商品
		Dict['Types'] =types		        #定义类别
		Dict['DialogType'] = NPCDialogType.BuySell  #类型为Library里的NPCDialogType买卖类
		say = """我就知道是这样，需要什么挑选一下吧。
		
		[前一步:99]"""
#跳转菜单4修理				
	elif (Menu == 4):
		Dict['Types'] =types		        #定义类别
		Dict['DialogType'] = NPCDialogType.Repair   #类型为NPCDialogType里的修理类
		say = """我保证给你弄得干干净净的，快点交给我吧。
        
		[前一步:99]"""	
#跳转菜单5卖				
	elif (Menu == 5):
		Dict['Types'] =types		        #定义类别
		Dict['DialogType'] = NPCDialogType.RootSell   #类型为Library.Enums里的卖类
		say = """我就知道是这样，把你要卖的东西拿出来吧。
		
		[前一步:99]"""			
#物品回购
	elif Menu == 6:
		# types指定回购物品的类型
		Dict['Types'] = types
		Dict['DialogType'] = NPCDialogType.BuySell
		# (售价倍数, 最高显示多少个)
		Dict['Buyback'] = (float(1), 99999)
		
		say = """这里可以回购玩家出售到商店里的道具，来瞧瞧吧。
			
		[关闭:0]"""
	elif (Menu == 10):
		say = """阿！居然有异界的气息缠绕在你体内……你是不是在噩梦中看到一艘古老的 巨舰 ？
			
			[你怎么知道我的梦境...:11]"""
	elif (Menu == 11):
		say = """那场战乱已经过去很多年了，我以为人们已经将那段离奇的往事忘记……年轻人，你愿意听我讲个故事吗？
			
			[听听也无妨。。。:12]
			[我没有时间听这些毫无根据的传闻:0]"""
	elif (Menu == 12):
		say = """故事是从我的祖父辈流传下来的……很久以前，这里是一片水土丰美的土地，人们在东部和西部分别建立了两个强大的王国，过着平静富足的生活。
			但是好景不长，为了获得更多的土地和财富，两个王国之间爆发了旷日持久的大战……
			
			[等等，这些历史和我的梦境有什么关系呢？:13]"""
	elif (Menu == 13):
		say = """大有关系，请你耐心听我说完……为了赢取战争的胜利双方统治者都不遗余力地扩充军队，甚至不惜使用禁忌的黑暗力量…… 
			
			[黑暗力量？:14]"""
	elif (Menu == 14):
		say = """也可以那么说。。我的占挂里说你贴着霸王的相。过不长时间会不会有不吉利的事情发生啊。真的好担心啊。
			
			[那些话能不能信啊？:15]
			[是不是骗子啊？我走了。:0]"""
	elif (Menu == 15):
		say = """是的，黑暗力量是通过将灵魂出卖给恶魔，从魔界祈求而来的强大力量。
			东部国王使用黑暗力量组建了一支号称无敌的舰队，它的确对西部王国造成了毁灭性的打击，却也给东部王国本身带来了惨重的损失……
			
			[那么这场大战的赢家是哪一方呢？:16]"""
	elif (Menu == 16):
		say = """没有赢家……贪婪的人类终于自食恶果，两个王国最后的决战中，号称无敌的舰队全军覆没，好战的东部国王也在殉难者之列。
			那可怕的力量同时毁灭了西部王国，并且令这里变成了一片寸草不生的荒漠……
			
			[真是可怕的战争阿……:17]"""
	elif (Menu == 17):
		say = """真正可怕的事情是多年之后……人们都以为那场惨烈的战争已经随时间被遗忘。
			直到有天沙漠中出现了一艘古老的巨舰，它神出鬼没，凶残地攻击沙漠中的商队和附近的城市，残害生灵。
			更可怕的是，有人亲眼见到巨舰浓雾弥漫的甲板上居然排列着当年东部王国的战甲……
			
			[哦？难道是我梦中出现的那艘巨舰？:18]"""
	elif (Menu == 18):
		say = """我也宁愿这一切真的只是个噩梦……但是事实比我们所想象的还要可怕，当年东部王国利用黑暗力量组建的舰队并没有被消灭，它从恶魔那里获得了在异界重生的力量……
			古老的幽灵已经苏醒了，它们对所有生灵都怀有刻骨的仇恨，好战嗜血的天性根本没有改变，它们是来毁灭这个世界的…… 
			
			[这太令人难以置信了……:19]"""
	elif (Menu == 19):
		say = """相信命运吧，年轻人……被诱惑进入神舰的人没有一个能活着回来，只有你是例外……
			
			[什么话嘛，我只不过做了个噩梦，又没有真见到什么神舰……:20]"""
	elif (Menu == 20):
		say = """是幻是真没人清楚，不过我的卦象上显示你已经有过和异界沟通的经历，而且还显示只有你能够打败神舰中吞噬人心的魔鬼——霸王教主！
			
			[霸王教主？:21]"""
	elif (Menu == 21):
		say = """是的，霸王教主是神舰中的帝王，是当年东部王国战死的国王的化身，只不过它已经不是一般的幽灵，它已经被心中的仇恨变成了魔鬼！
			它拥有常人无法想象的庞大身躯，挥舞着数人高的巨剑，可以在瞬间将敌人四分五裂！我本来也不相信世界上有能打败霸王教主的人，但是这卦象…… 
			
			[卦象上说那个能打败霸王教主的人就站在你面前？:22]
			[什么鬼话，你想骗我去送死吗？:23]"""
	elif (Menu == 22):
		say = """你……你难道真的想去和那个魔鬼较量一下？
			
			[当然了，你应该比我更相信命运的指示吧！:24]
			[我还年轻，还不想死！:23]"""
	elif (Menu == 23):
		say = """也对。。不知道这个世界会怎么样。。。
			
			[结束:0]"""
	elif (Menu == 24):
		say = """勇士啊，那你需要再次进入神舰，让我再来为你算一卦吧……
			咦，我感觉到缠绕在你身体内的异界气息并不都是邪恶的，还有一个善意的幽灵，它大概就是被神舰害死的西部国王，一心想消灭神舰的霸王幽灵……
			勇敢地去吧，有了霸王幽灵的帮助，我相信你是一定可以成功的！
			
			[谢谢你！:25]"""
	elif (Menu == 25):
		MainQuestRewards(Sender,BV_NQ_SJKILL)
		Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
		say = """还有这个 魔灵牌 也给你吧，这是以前我的一个朋友在从神舰回来后交给我的。
			他后来没有听从我的劝告，执意要一个人去消灭霸王教主，结果再也没有回来。
			如果你此去能找到我朋友的尸骨，请将它带回来给我，让我好好将他安葬，也算我们朋友一场……
			唉 
			
			[我知道了:0]"""	
	elif (Menu == 26):
		say = """你看这个，
			
			“当霸王幽灵再次开口，邪恶的力量将向我报复，将我化身成为霸王守卫。”
			
			呜呜，我可怜的朋友啊……
			
			[这句话到底是什么意思啊？:27]"""
	elif (Menu == 27):
		say = """你还不明白吗？
			霸王教主痛恨我的朋友引来了想要对付神舰的人类勇士，准备向我的朋友开展报复，将他变成霸王守卫那种怪物啊！
			现在你已经令霸王幽灵再次开口了，我的朋友将被恶毒的诅咒变成怪物，我恳请你去阻止邪恶的霸王教主，救救我的朋友吧！
			
			[义不容辞！:28]
			[我好不容易活着出来，再也不想去到那种地方了！:0]"""
	elif (Menu == 28):
		MainQuestRewards(Sender,BV_NQ_SJKILL)
		Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
		say = """太感谢你了，这是我朋友当年使用过的，现在交到你手上，祝你一切好运！
			
			[结束:0]"""
	elif (Menu == 29):
		if (Sender.GetItemCount('遗骸') < 1):
			say = """虽然你打败了霸王守卫，但是我朋友的遗骸呢？
				
				[结束:0]"""
		else:
			Sender.TakeItem('遗骸',1)
			MainQuestRewards(Sender,BV_NQ_SJKILL)
			Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
			say = """这就是他的遗骸？
				我会把他葬到他生前最喜欢去的海边，我可怜的朋友终于可以安息了……
				对了，我昨天突然想起，以前我朋友从神舰中还带给我一样东西，据说叫做连环明珠，在神舰中有着神奇的作用，希望你能够好好使用它……
				这个世界的希望就寄托在你身上了！
				
				[我一定会完成使命的，人死不能复生，请您节哀顺变。:0]"""
#主菜单
	else:
		if(PlayerGetV(Sender,BV_NQ_SJKILL)==5001):
			say = """年轻人，你看起来脸色很差，好像做了什么噩梦似的……让我来为你占卜一下，让诸指引你的命运吧！
				
				[......:10]"""
		elif(PlayerGetV(Sender,BV_NQ_SJKILL)==5005):
			if (Sender.GetItemCount('航海日志') < 1):
				say = """欢迎光临，你怎么到这种简陋的地方来了？
					
					[购买:1]饰品
					[出售:5]饰品
					[修理:4]饰品
					[结束:0]"""
			else:
				Sender.TakeItem('航海日志',1)
				PlayerSetV(Sender,BV_NQ_SJKILL,5006)
				say = """居然被你找到了这本东西，霸王教主的 航海日志 ！
					嗯？最后一页上的这几句话似乎是我朋友的笔迹，他想告诉我们什么呢……啊，不好，这似乎是一句诅咒！
					
					[诅咒？究竟是什么事情？:26]"""
		elif(PlayerGetV(Sender,BV_NQ_SJKILL)==5006):
			say = """霸王教主痛恨我的朋友引来了想要对付神舰的人类勇士，准备向我的朋友开展报复，将他变成霸王守卫那种怪物啊！
				现在你已经令霸王幽灵再次开口了，我的朋友将被恶毒的诅咒变成怪物，我恳请你去阻止邪恶的霸王教主，救救我的朋友吧！
				
				[义不容辞！:28]
				[我好不容易活着出来，再也不想去到那种地方了！:0]"""
		elif(PlayerGetV(Sender,BV_NQ_SJKILL)==5010):
			say = """你终于将霸王守卫打败了，也令我的朋友能够得到解脱，希望你能够继承他的遗志，完成他未完成的事业阿！
				
				[我一定会努力的:29]"""
		else:
			say = """欢迎光临，你怎么到这种简陋的地方来了？
				
				[购买:1]饰品
				[出售:5]饰品
				[修理:4]饰品
				
				[结束:0]"""

	Dict['Say']=say                         #定义聊天框对话内容
	return Dict

#类型为 Library.ItemType里的首饰类
types =[ItemType.Necklace,ItemType.Ring,ItemType.Bracelet]
#商品列表  '商品名称'  商品价格比例,固定格式为float(1.0)比例倍数
goods = collections.OrderedDict(shoushidiangoodslist)

NpcEvent.add_listener(165,"OnClick",OnClick)

