# -*- coding: utf-8 -*-
#载入模块SYS
import sys
#引用模块的地址
import Globals
import clr
clr.AddReference("Library")
from Library import *
import collections
import NpcEvent
######################################################
#本函数为程序调用的固定格式 函数名和参数数量不要修改
#OnClick(Self, Sender, Menu)
##参数 Self：NPC的类
##   Sender：玩家的类
##     Menu：菜单的类
#####################################################
def OnClick(args):
	Self = args[0]
	Sender = args[1]
	Menu = args[2]
	Dict={}



	if (Menu == 2):
		str = """我专门负责宝石合成，宝石可以增加 <font color=0xff7fff00>防魔御HPMP等</font>属性 
请注意：<font color=0xff7fff00>顶级宝石镶嵌装备时失败宝石会破碎！！</font>
准备好了就开始吧。

<font color=0xff00FF33>宝石升级; 10颗“结晶”</font> 
     
<font color=\"0xffFF0033\"> 3合1 </font>        <font color=\"0xffFF0033\"> 3合1 </font>        <font color=\"0xffFF0033\"> 2合1 </font>        <font color=\"0xffFF0033\"> 2合1 </font> 
[低级准确石:20] [中级准确石:21] [高级准确石:22] [顶级准确石:23]	  
[低级敏捷石:28] [中级敏捷石:29] [高级敏捷石:30] [顶级敏捷石:31]	
[低级生命石:32] [中级生命石:33] [高级生命石:34] [顶级生命石:35]     
[低级防御石:36] [中级防御石:37] [高级防御石:38] [顶级防御石:39] 
[低级魔御石:40] [中级魔御石:41] [高级魔御石:42] [顶级魔御石:43] 

<font color=0xff00FF33>技能宝石升级：宝石数量4.3.2.2。“结晶”数量：10,10,10,20</font>

[低烈火剑法石:50] [中烈火剑法石:51] [高烈火剑法石:52] [顶烈火剑法石:53]
[低级十方斩石:54] [中级十方斩石:55] [高级十方斩石:56] [顶级十方斩石:57]
[低快刀斩马石:58] [中快刀斩马石:59] [高快刀斩马石:60] [顶快刀斩马石:61]

[低级雷电术石:62] [中级雷电术石:63] [高级雷电术石:64] [顶级雷电术石:65]
[低焰天火雨石:66] [中焰天火雨石:67] [高焰天火雨石:68] [顶焰天火雨石:69]
[低怒神霹雳石:70] [中怒神霹雳石:71] [高怒神霹雳石:72] [顶怒神霹雳石:73]

[低灵魂火符石:74] [中灵魂火符石:75] [高灵魂火符石:76] [顶灵魂火符石:77]
[低月魂灵波石:78] [中月魂灵波石:79] [高月魂灵波石:80] [顶月魂灵波石:81]
	
		"""					
#说明
	elif (Menu == 20):
		str = """低级准确石合成
		
		合成材料：
		初级准确石*3个，结晶*10个。
		是否兑换？
		
		[合成:210]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 210):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
   			[返回:20]
			[离开:0]"""
		elif(Sender.GetItemCount("初级准确石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
  			[返回:20]			
            [离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("低级准确石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("初级准确石",3)
				str="""兑换成功。
			
				[继续:210]
				[返回:20]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 21):
		str = """中级准确石合成
		
		合成材料：
		低级准确石*3个，结晶*10个。
		是否兑换？
		
		[合成:211]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 211):
#判断条件
		if(Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:21]
			[离开:0]"""
		elif(Sender.GetItemCount("低级准确石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:21]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("中级准确石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("低级准确石",3)
				str="""兑换成功。
			
				[继续:211]
		    	[返回:21]
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 22):
		str = """高级准确石合成
		
		合成材料：
		中级准确石*2个，结晶*10个。
		是否兑换？
		
		[合成:212]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 212):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:22]
			[离开:0]"""
		elif(Sender.GetItemCount("中级准确石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:22]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("高级准确石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("中级准确石",2)
				str="""兑换成功。
			
				[继续:212]
			    [返回:22]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。

		    	[返回:22]				
				[离开:0]"""
#说明
	elif (Menu == 23):
		str = """顶级准确石合成
		
		合成材料：
		高级准确石*2个，结晶*10个。
		是否兑换？
		
		[合成:213]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 213):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:23]			
			[离开:0]"""
		elif(Sender.GetItemCount("高级准确石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:23]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("顶级准确石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("高级准确石",2)
				str="""兑换成功。
			
				[继续:213]
		    	[返回:23]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。


			    [返回:23]				
				[离开:0]"""

	elif (Menu == 24):
		str = """低级疾风石合成
		
		合成材料：
		初级疾风石*3个，结晶*10个。
		是否兑换？
		
		[合成:214]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 214):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
   			[返回:24]
			[离开:0]"""
		elif(Sender.GetItemCount("初级疾风石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
  			[返回:24]			
            [离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("低级疾风石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("初级疾风石",3)
				str="""兑换成功。
			
				[继续:214]
				[返回:24]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 25):
		str = """中级疾风石合成
		
		合成材料：
		低级疾风石*3个，结晶*10个。
		是否兑换？
		
		[合成:215]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 215):
#判断条件
		if(Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:25]
			[离开:0]"""
		elif(Sender.GetItemCount("低级疾风石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:25]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("中级疾风石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("低级疾风石",3)
				str="""兑换成功。
			
				[继续:215]
		    	[返回:21]
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 26):
		str = """高级疾风石合成
		
		合成材料：
		中级疾风石*2个，结晶*10个。
		是否兑换？
		
		[合成:216]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 216):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:26]
			[离开:0]"""
		elif(Sender.GetItemCount("中级疾风石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:26]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("高级疾风石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("中级疾风石",2)
				str="""兑换成功。
			
				[继续:216]
			    [返回:26]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。

		    	[返回:26]				
				[离开:0]"""
#说明
	elif (Menu == 27):
		str = """顶级疾风石合成
		
		合成材料：
		高级疾风石*2个，结晶*10个。
		是否兑换？
		
		[合成:217]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 217):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:27]			
			[离开:0]"""
		elif(Sender.GetItemCount("高级疾风石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:27]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("顶级疾风石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("高级疾风石",2)
				str="""兑换成功。
			
				[继续:217]
		    	[返回:27]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。


			    [返回:27]				
				[离开:0]"""
#说明
	elif (Menu == 28):
		str = """低级敏捷石合成
		
		合成材料：
		初级敏捷石*3个，结晶*10个。
		是否兑换？
		
		[合成:218]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 218):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
   			[返回:28]
			[离开:0]"""
		elif(Sender.GetItemCount("初级敏捷石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
  			[返回:28]			
            [离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("低级敏捷石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("初级敏捷石",3)
				str="""兑换成功。
			
				[继续:218]
				[返回:28]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 29):
		str = """中级敏捷石合成
		
		合成材料：
		低级敏捷石*3个，结晶*10个。
		是否兑换？
		
		[合成:219]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 219):
#判断条件
		if(Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:29]
			[离开:0]"""
		elif(Sender.GetItemCount("低级敏捷石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:29]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("中级敏捷石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("低级敏捷石",3)
				str="""兑换成功。
			
				[继续:219]
		    	[返回:29]
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 30):
		str = """高级敏捷石合成
		
		合成材料：
		中级敏捷石*2个，结晶*10个。
		是否兑换？
		
		[合成:220]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 220):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:30]
			[离开:0]"""
		elif(Sender.GetItemCount("中级敏捷石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:30]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("高级敏捷石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("中级敏捷石",2)
				str="""兑换成功。
			
				[继续:220]
			    [返回:30]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。

		    	[返回:30]				
				[离开:0]"""
#说明
	elif (Menu == 31):
		str = """顶级敏捷石合成
		
		合成材料：
		高级敏捷石*2个，结晶*10个。
		是否兑换？
		
		[合成:221]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 221):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:31]			
			[离开:0]"""
		elif(Sender.GetItemCount("高级敏捷石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:31]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("顶级敏捷石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("高级敏捷石",2)
				str="""兑换成功。
			
				[继续:221]
		    	[返回:31]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。


			    [返回:31]				
				[离开:0]"""

	elif (Menu == 32):
		str = """低级生命石合成
		
		合成材料：
		初级生命石*3个，结晶*10个。
		是否兑换？
		
		[合成:222]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 222):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
   			[返回:32]
			[离开:0]"""
		elif(Sender.GetItemCount("初级生命石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
  			[返回:32]			
            [离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("低级生命石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("初级生命石",3)
				str="""兑换成功。
			
				[继续:222]
				[返回:32]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 33):
		str = """中级生命石合成
		
		合成材料：
		低级生命石*3个，结晶*10个。
		是否兑换？
		
		[合成:223]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 223):
#判断条件
		if(Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:33]
			[离开:0]"""
		elif(Sender.GetItemCount("低级生命石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:33]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("中级生命石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("低级生命石",3)
				str="""兑换成功。
			
				[继续:223]
		    	[返回:33]
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 34):
		str = """高级生命石合成
		
		合成材料：
		中级生命石*2个，结晶*10个。
		是否兑换？
		
		[合成:224]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 224):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:34]
			[离开:0]"""
		elif(Sender.GetItemCount("中级生命石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:34]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("高级生命石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("中级生命石",2)
				str="""兑换成功。
			
				[继续:224]
			    [返回:34]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。

		    	[返回:34]				
				[离开:0]"""
#说明
	elif (Menu == 35):
		str = """顶级生命石合成
		
		合成材料：
		高级生命石*2个，结晶*10个。
		是否兑换？
		
		[合成:225]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 225):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:35]			
			[离开:0]"""
		elif(Sender.GetItemCount("高级生命石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:35]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("顶级生命石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("高级生命石",2)
				str="""兑换成功。
			
				[继续:225]
		    	[返回:35]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。


			    [返回:35]				
				[离开:0]"""

	elif (Menu == 36):
		str = """低级防御下限石合成
		
		合成材料：
		初级防御下限石*3个，结晶*10个。
		是否兑换？
		
		[合成:226]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 226):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
   			[返回:36]
			[离开:0]"""
		elif(Sender.GetItemCount("初级防御下限石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
  			[返回:36]			
            [离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("低级防御下限石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("初级防御下限石",3)
				str="""兑换成功。
			
				[继续:226]
				[返回:36]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 37):
		str = """中级防御下限石合成
		
		合成材料：
		低级防御下限石*3个，结晶*10个。
		是否兑换？
		
		[合成:227]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 227):
#判断条件
		if(Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:37]
			[离开:0]"""
		elif(Sender.GetItemCount("低级防御下限石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:37]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("中级防御下限石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("低级防御下限石",3)
				str="""兑换成功。
			
				[继续:227]
		    	[返回:37]
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 38):
		str = """高级防御下限石合成
		
		合成材料：
		中级防御下限石*2个，结晶*10个。
		是否兑换？
		
		[合成:228]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 228):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:38]
			[离开:0]"""
		elif(Sender.GetItemCount("中级防御下限石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:38]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("高级防御下限石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("中级防御下限石",2)
				str="""兑换成功。
			
				[继续:228]
			    [返回:38]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。

		    	[返回:38]				
				[离开:0]"""
#说明
	elif (Menu == 39):
		str = """顶级防御下限石合成
		
		合成材料：
		高级防御下限石*2个，结晶*10个。
		是否兑换？
		
		[合成:229]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 229):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:39]			
			[离开:0]"""
		elif(Sender.GetItemCount("高级防御下限石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:39]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("顶级防御下限石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("高级防御下限石",2)
				str="""兑换成功。
			
				[继续:229]
		    	[返回:39]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。


			    [返回:39]				
				[离开:0]"""
	elif (Menu == 40):
		str = """低级魔防下限石合成
		
		合成材料：
		初级魔防下限石*3个，结晶*10个。
		是否兑换？
		
		[合成:230]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 230):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
   			[返回:40]
			[离开:0]"""
		elif(Sender.GetItemCount("初级魔防下限石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
  			[返回:40]			
            [离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("低级魔防下限石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("初级魔防下限石",3)
				str="""兑换成功。
			
				[继续:230]
				[返回:40]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 41):
		str = """中级魔防下限石合成
		
		合成材料：
		低级魔防下限石*3个，结晶*10个。
		是否兑换？
		
		[合成:231]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 231):
#判断条件
		if(Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:41]
			[离开:0]"""
		elif(Sender.GetItemCount("低级魔防下限石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:41]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("中级魔防下限石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("低级魔防下限石",3)
				str="""兑换成功。
			
				[继续:231]
		    	[返回:41]
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 42):
		str = """高级魔防下限石合成
		
		合成材料：
		中级魔防下限石*2个，结晶*10个。
		是否兑换？
		
		[合成:232]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 232):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:42]
			[离开:0]"""
		elif(Sender.GetItemCount("中级魔防下限石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:42]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("高级魔防下限石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("中级魔防下限石",2)
				str="""兑换成功。
			
				[继续:232]
			    [返回:42]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。

		    	[返回:42]				
				[离开:0]"""
#说明
	elif (Menu == 43):
		str = """顶级魔防下限石合成
		
		合成材料：
		高级魔防下限石*2个，结晶*10个。
		是否兑换？
		
		[合成:233]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 233):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:43]			
			[离开:0]"""
		elif(Sender.GetItemCount("高级魔防下限石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:43]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("顶级魔防下限石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("高级魔防下限石",2)
				str="""兑换成功。
			
				[继续:233]
		    	[返回:43]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。


			    [返回:43]				
				[离开:0]"""

	elif (Menu == 50):
		str = """低级（烈火剑法）石合成
		
		合成材料：
		初级（烈火剑法）石*4个，结晶*10个。
		是否兑换？
		
		[合成:250]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 250):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
   			[返回:50]
			[离开:0]"""
		elif(Sender.GetItemCount("初级（烈火剑法）石") < 4):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
  			[返回:50]			
            [离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("低级（烈火剑法）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("初级（烈火剑法）石",4)
				str="""兑换成功。
			
				[继续:250]
				[返回:50]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 51):
		str = """中级（烈火剑法）石合成
		
		合成材料：
		低级（烈火剑法）石*3个，结晶*10个。
		是否兑换？
		
		[合成:251]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 251):
#判断条件
		if(Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:51]
			[离开:0]"""
		elif(Sender.GetItemCount("低级（烈火剑法）石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:51]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("中级（烈火剑法）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("低级（烈火剑法）石",3)
				str="""兑换成功。
			
				[继续:251]
		    	[返回:51]
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 52):
		str = """高级（烈火剑法）石合成
		
		合成材料：
		中级（烈火剑法）石*2个，结晶*10个。
		是否兑换？
		
		[合成:252]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 252):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:52]
			[离开:0]"""
		elif(Sender.GetItemCount("中级（烈火剑法）石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:52]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("高级（烈火剑法）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("中级（烈火剑法）石",2)
				str="""兑换成功。
			
				[继续:252]
			    [返回:52]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。

		    	[返回:52]				
				[离开:0]"""
#说明
	elif (Menu == 53):
		str = """顶级（烈火剑法）石合成
		
		合成材料：
		高级（烈火剑法）石*2个，结晶*20个。
		是否兑换？
		
		[合成:253]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 253):
#判断条件
		if (Sender.GetItemCount("结晶") < 20):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:53]			
			[离开:0]"""
		elif(Sender.GetItemCount("高级（烈火剑法）石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:53]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("顶级（烈火剑法）石",1)):
				Sender.TakeItem("结晶",20)
				Sender.TakeItem("高级（烈火剑法）石",2)
				str="""兑换成功。
			
				[继续:253]
		    	[返回:53]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。


			    [返回:53]				
				[离开:0]"""


	elif (Menu == 54):
		str = """低级（十方斩）石合成
		
		合成材料：
		初级（十方斩）石*4个，结晶*10个。
		是否兑换？
		
		[合成:254]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 254):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
   			[返回:54]
			[离开:0]"""
		elif(Sender.GetItemCount("初级（十方斩）石") < 4):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
  			[返回:54]			
            [离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("低级（十方斩）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("初级（十方斩）石",4)
				str="""兑换成功。
			
				[继续:254]
				[返回:54]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 55):
		str = """中级（十方斩）石合成
		
		合成材料：
		低级（十方斩）石*3个，结晶*10个。
		是否兑换？
		
		[合成:255]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 255):
#判断条件
		if(Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:55]
			[离开:0]"""
		elif(Sender.GetItemCount("低级（十方斩）石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:55]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("中级（十方斩）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("低级（十方斩）石",3)
				str="""兑换成功。
			
				[继续:255]
		    	[返回:55]
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 56):
		str = """高级（十方斩）石合成
		
		合成材料：
		中级（十方斩）石*2个，结晶*10个。
		是否兑换？
		
		[合成:256]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 256):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:56]
			[离开:0]"""
		elif(Sender.GetItemCount("中级（十方斩）石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:56]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("高级（十方斩）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("中级（十方斩）石",2)
				str="""兑换成功。
			
				[继续:256]
			    [返回:56]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。

		    	[返回:56]				
				[离开:0]"""
#说明
	elif (Menu == 57):
		str = """顶级（十方斩）石合成
		
		合成材料：
		高级（十方斩）石*2个，结晶*20个。
		是否兑换？
		
		[合成:257]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 257):
#判断条件
		if (Sender.GetItemCount("结晶") < 20):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:57]			
			[离开:0]"""
		elif(Sender.GetItemCount("高级（十方斩）石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:57]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("顶级（十方斩）石",1)):
				Sender.TakeItem("结晶",20)
				Sender.TakeItem("高级（十方斩）石",2)
				str="""兑换成功。
			
				[继续:257]
		    	[返回:57]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。


			    [返回:57]				
				[离开:0]"""

	elif (Menu == 58):
		str = """低级（快刀斩马）石合成
		
		合成材料：
		初级（快刀斩马）石*4个，结晶*10个。
		是否兑换？
		
		[合成:258]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 258):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
   			[返回:58]
			[离开:0]"""
		elif(Sender.GetItemCount("初级（快刀斩马）石") < 4):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
  			[返回:58]			
            [离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("低级（快刀斩马）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("初级（快刀斩马）石",4)
				str="""兑换成功。
			
				[继续:258]
				[返回:58]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 59):
		str = """中级（快刀斩马）石合成
		
		合成材料：
		低级（快刀斩马）石*3个，结晶*10个。
		是否兑换？
		
		[合成:259]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 259):
#判断条件
		if(Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:59]
			[离开:0]"""
		elif(Sender.GetItemCount("低级（快刀斩马）石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:59]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("中级（快刀斩马）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("低级（快刀斩马）石",3)
				str="""兑换成功。
			
				[继续:259]
		    	[返回:59]
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 60):
		str = """高级（快刀斩马）石合成
		
		合成材料：
		中级（快刀斩马）石*2个，结晶*10个。
		是否兑换？
		
		[合成:260]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 260):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:60]
			[离开:0]"""
		elif(Sender.GetItemCount("中级（快刀斩马）石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:60]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("高级（快刀斩马）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("中级（快刀斩马）石",2)
				str="""兑换成功。
			
				[继续:260]
			    [返回:60]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。

		    	[返回:60]				
				[离开:0]"""
#说明
	elif (Menu == 61):
		str = """顶级（快刀斩马）石合成
		
		合成材料：
		高级（快刀斩马）石*2个，结晶*20个。
		是否兑换？
		
		[合成:261]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 261):
#判断条件
		if (Sender.GetItemCount("结晶") < 20):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:61]			
			[离开:0]"""
		elif(Sender.GetItemCount("高级（快刀斩马）石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:61]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("顶级（快刀斩马）石",1)):
				Sender.TakeItem("结晶",20)
				Sender.TakeItem("高级（快刀斩马）石",2)
				str="""兑换成功。
			
				[继续:261]
		    	[返回:61]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。


			    [返回:61]				
				[离开:0]"""

	elif (Menu == 62):
		str = """低级（雷电术）石合成
		
		合成材料：
		初级（雷电术）石*4个，结晶*10个。
		是否兑换？
		
		[合成:262]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 262):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
   			[返回:62]
			[离开:0]"""
		elif(Sender.GetItemCount("初级（雷电术）石") < 4):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
  			[返回:62]			
            [离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("低级（雷电术）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("初级（雷电术）石",4)
				str="""兑换成功。
			
				[继续:262]
				[返回:62]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 63):
		str = """中级（雷电术）石合成
		
		合成材料：
		低级（雷电术）石*3个，结晶*10个。
		是否兑换？
		
		[合成:263]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 263):
#判断条件
		if(Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:63]
			[离开:0]"""
		elif(Sender.GetItemCount("低级（雷电术）石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:63]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("中级（雷电术）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("低级（雷电术）石",3)
				str="""兑换成功。
			
				[继续:263]
		    	[返回:63]
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 64):
		str = """高级（雷电术）石合成
		
		合成材料：
		中级（雷电术）石*2个，结晶*10个。
		是否兑换？
		
		[合成:264]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 264):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:64]
			[离开:0]"""
		elif(Sender.GetItemCount("中级（雷电术）石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:64]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("高级（雷电术）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("中级（雷电术）石",2)
				str="""兑换成功。
			
				[继续:264]
			    [返回:64]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。

		    	[返回:64]				
				[离开:0]"""
#说明
	elif (Menu == 65):
		str = """顶级（雷电术）石合成
		
		合成材料：
		高级（雷电术）石*2个，结晶*20个。
		是否兑换？
		
		[合成:265]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 265):
#判断条件
		if (Sender.GetItemCount("结晶") < 20):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:65]			
			[离开:0]"""
		elif(Sender.GetItemCount("高级（雷电术）石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:65]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("顶级（雷电术）石",1)):
				Sender.TakeItem("结晶",20)
				Sender.TakeItem("高级（雷电术）石",2)
				str="""兑换成功。
			
				[继续:265]
		    	[返回:65]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。


			    [返回:65]				
				[离开:0]"""

	elif (Menu == 66):
		str = """低级（焰天火雨）石合成
		
		合成材料：
		初级（焰天火雨）石*4个，结晶*10个。
		是否兑换？
		
		[合成:266]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 266):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
   			[返回:66]
			[离开:0]"""
		elif(Sender.GetItemCount("初级（焰天火雨）石") < 4):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
  			[返回:66]			
            [离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("低级（焰天火雨）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("初级（焰天火雨）石",4)
				str="""兑换成功。
			
				[继续:266]
				[返回:66]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 67):
		str = """中级（焰天火雨）石合成
		
		合成材料：
		低级（焰天火雨）石*3个，结晶*10个。
		是否兑换？
		
		[合成:267]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 267):
#判断条件
		if(Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:67]
			[离开:0]"""
		elif(Sender.GetItemCount("低级（焰天火雨）石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:67]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("中级（焰天火雨）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("低级（焰天火雨）石",3)
				str="""兑换成功。
			
				[继续:267]
		    	[返回:67]
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 68):
		str = """高级（焰天火雨）石合成
		
		合成材料：
		中级（焰天火雨）石*2个，结晶*10个。
		是否兑换？
		
		[合成:268]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 268):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:68]
			[离开:0]"""
		elif(Sender.GetItemCount("中级（焰天火雨）石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:68]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("高级（焰天火雨）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("中级（焰天火雨）石",2)
				str="""兑换成功。
			
				[继续:268]
			    [返回:68]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。

		    	[返回:68]				
				[离开:0]"""
#说明
	elif (Menu == 69):
		str = """顶级（焰天火雨）石合成
		
		合成材料：
		高级（焰天火雨）石*2个，结晶*20个。
		是否兑换？
		
		[合成:269]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 269):
#判断条件
		if (Sender.GetItemCount("结晶") < 20):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:69]			
			[离开:0]"""
		elif(Sender.GetItemCount("高级（焰天火雨）石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:69]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("顶级（焰天火雨）石",1)):
				Sender.TakeItem("结晶",20)
				Sender.TakeItem("高级（焰天火雨）石",2)
				str="""兑换成功。
			
				[继续:269]
		    	[返回:69]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。


			    [返回:69]				
				[离开:0]"""

	elif (Menu == 70):
		str = """低级（怒神霹雳）石合成
		
		合成材料：
		初级（怒神霹雳）石*4个，结晶*10个。
		是否兑换？
		
		[合成:270]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 270):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
   			[返回:70]
			[离开:0]"""
		elif(Sender.GetItemCount("初级（怒神霹雳）石") < 4):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
  			[返回:70]			
            [离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("低级（怒神霹雳）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("初级（怒神霹雳）石",4)
				str="""兑换成功。
			
				[继续:270]
				[返回:70]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 71):
		str = """中级（怒神霹雳）石合成
		
		合成材料：
		低级（怒神霹雳）石*3个，结晶*10个。
		是否兑换？
		
		[合成:271]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 271):
#判断条件
		if(Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:71]
			[离开:0]"""
		elif(Sender.GetItemCount("低级（怒神霹雳）石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:71]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("中级（怒神霹雳）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("低级（怒神霹雳）石",3)
				str="""兑换成功。
			
				[继续:271]
		    	[返回:71]
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 72):
		str = """高级（怒神霹雳）石合成
		
		合成材料：
		中级（怒神霹雳）石*2个，结晶*10个。
		是否兑换？
		
		[合成:272]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 272):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:72]
			[离开:0]"""
		elif(Sender.GetItemCount("中级（怒神霹雳）石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:72]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("高级（怒神霹雳）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("中级（怒神霹雳）石",2)
				str="""兑换成功。
			
				[继续:272]
			    [返回:72]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。

		    	[返回:72]				
				[离开:0]"""
#说明
	elif (Menu == 73):
		str = """顶级（怒神霹雳）石合成
		
		合成材料：
		高级（怒神霹雳）石*2个，结晶*20个。
		是否兑换？
		
		[合成:273]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 273):
#判断条件
		if (Sender.GetItemCount("结晶") < 20):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:73]			
			[离开:0]"""
		elif(Sender.GetItemCount("高级（怒神霹雳）石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:73]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("顶级（怒神霹雳）石",1)):
				Sender.TakeItem("结晶",20)
				Sender.TakeItem("高级（怒神霹雳）石",2)
				str="""兑换成功。
			
				[继续:273]
		    	[返回:73]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。


			    [返回:73]				
				[离开:0]"""

	elif (Menu == 74):
		str = """低级（灵魂火符）石合成
		
		合成材料：
		初级（灵魂火符）石*4个，结晶*10个。
		是否兑换？
		
		[合成:274]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 274):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
   			[返回:74]
			[离开:0]"""
		elif(Sender.GetItemCount("初级（灵魂火符）石") < 4):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
  			[返回:74]			
            [离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("低级（灵魂火符）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("初级（灵魂火符）石",4)
				str="""兑换成功。
			
				[继续:274]
				[返回:74]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 75):
		str = """中级（灵魂火符）石合成
		
		合成材料：
		低级（灵魂火符）石*3个，结晶*10个。
		是否兑换？
		
		[合成:275]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 275):
#判断条件
		if(Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:75]
			[离开:0]"""
		elif(Sender.GetItemCount("低级（灵魂火符）石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:75]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("中级（灵魂火符）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("低级（灵魂火符）石",3)
				str="""兑换成功。
			
				[继续:275]
		    	[返回:75]
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 76):
		str = """高级（灵魂火符）石合成
		
		合成材料：
		中级（灵魂火符）石*2个，结晶*10个。
		是否兑换？
		
		[合成:276]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 276):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:76]
			[离开:0]"""
		elif(Sender.GetItemCount("中级（灵魂火符）石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:76]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("高级（灵魂火符）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("中级（灵魂火符）石",2)
				str="""兑换成功。
			
				[继续:276]
			    [返回:76]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。

		    	[返回:76]				
				[离开:0]"""
#说明
	elif (Menu == 77):
		str = """顶级（灵魂火符）石合成
		
		合成材料：
		高级（灵魂火符）石*2个，结晶*20个。
		是否兑换？
		
		[合成:277]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 277):
#判断条件
		if (Sender.GetItemCount("结晶") < 20):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:77]			
			[离开:0]"""
		elif(Sender.GetItemCount("高级（灵魂火符）石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:77]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("顶级（灵魂火符）石",1)):
				Sender.TakeItem("结晶",20)
				Sender.TakeItem("高级（灵魂火符）石",2)
				str="""兑换成功。
			
				[继续:277]
		    	[返回:77]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。


			    [返回:77]				
				[离开:0]"""

	elif (Menu == 78):
		str = """低级（月魂灵波）石合成
		
		合成材料：
		初级（月魂灵波）石*4个，结晶*10个。
		是否兑换？
		
		[合成:278]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 278):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
   			[返回:78]
			[离开:0]"""
		elif(Sender.GetItemCount("初级（月魂灵波）石") < 4):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
  			[返回:78]			
            [离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("低级（月魂灵波）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("初级（月魂灵波）石",4)
				str="""兑换成功。
			
				[继续:278]
				[返回:78]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 79):
		str = """中级（月魂灵波）石合成
		
		合成材料：
		低级（月魂灵波）石*3个，结晶*10个。
		是否兑换？
		
		[合成:279]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 279):
#判断条件
		if(Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:79]
			[离开:0]"""
		elif(Sender.GetItemCount("低级（月魂灵波）石") < 3):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:79]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("中级（月魂灵波）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("低级（月魂灵波）石",3)
				str="""兑换成功。
			
				[继续:279]
		    	[返回:79]
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。
				
				[离开:0]"""
#说明
	elif (Menu == 80):
		str = """高级（月魂灵波）石合成
		
		合成材料：
		中级（月魂灵波）石*2个，结晶*10个。
		是否兑换？
		
		[合成:280]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 280):
#判断条件
		if (Sender.GetItemCount("结晶") < 10):
			str ="""你的材料不足。
			请准备好足够的材料再来。
			
			[返回:80]
			[离开:0]"""
		elif(Sender.GetItemCount("中级（月魂灵波）石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:80]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("高级（月魂灵波）石",1)):
				Sender.TakeItem("结晶",10)
				Sender.TakeItem("中级（月魂灵波）石",2)
				str="""兑换成功。
			
				[继续:280]
			    [返回:80]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。

		    	[返回:80]				
				[离开:0]"""
#说明
	elif (Menu == 81):
		str = """顶级（月魂灵波）石合成
		
		合成材料：
		高级（月魂灵波）石*2个，结晶*20个。
		是否兑换？
		
		[合成:281]
		[返回:2]        
		[不合成:0]
		"""
	elif (Menu == 281):
#判断条件
		if (Sender.GetItemCount("结晶") < 20):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:81]			
			[离开:0]"""
		elif(Sender.GetItemCount("高级（月魂灵波）石") < 2):
			str ="""你的材料不足。
			请准备好足够的材料再来。

			[返回:81]			
			[离开:0]"""

		else:
#上面条件达成，扣除材料给予物品
			if (Sender.GiveItem("顶级（月魂灵波）石",1)):
				Sender.TakeItem("结晶",20)
				Sender.TakeItem("高级（月魂灵波）石",2)
				str="""兑换成功。
			
				[继续:281]
		    	[返回:81]                
				[离开:0]"""
			else:
				str = """你的背包没有空间，无法兑换。


			    [返回:81]				
				[离开:0]"""


	

#主菜单
	else:
		str = """欢迎光临，我可以升级各类宝石，有需要我服务的吗？
		

		[宝石合成:2] 各类宝石合成

		
		[关闭:0]"""
	Dict['Say']=str                         #定义聊天框对话内容
	return Dict

	
NpcEvent.add_listener(49,"OnClick",OnClick)
