# -*- coding: utf-8 -*-
#载入模块SYS
import sys
#引用模块的地址
from Globals import *
import clr
from Defines import *
clr.AddReference("Library")
from Library import *
import collections
import MapEvent
import NpcEvent
import Server.Envir.SEnvir as SEnvir
import Utils.ServerUtils as ServerUtils
from 主线任务奖励 import *
######################################################
#本函数为程序调用的固定格式 函数名和参数数量不要修改
#OnClick(Self, Sender, Menu)
##参数 Self：NPC的类
##   Sender：玩家的类
##     Menu：菜单的类
#####################################################
def OnClick(args):
	Self = args[0]
	Sender = args[1]
	Menu = args[2]
	map = SEnvir.GetMap(Sender.Character.CurrentMap)
	Dict={}
	
#红名判断
	if(Sender.Stats[Stat.PKPoint] > 199):
		say = """我不会和双手沾满血腥的人说话的。
			
			[关闭:0]"""
#跳转菜单1
	elif (Menu == 1):
		say = """为以前的过失赎罪啊……不管怎样这跟你无关。没有什么事儿的话你就走吧！我只不过是个无名的老头儿，不值得您操心！ 
			
			[您不卖沃玛神殿的古董吗？:2]"""
	elif (Menu == 2):
		say = """你是从哪儿听说我有跟沃玛神殿有关的东西的？嗯……如果是那个姓王的富人派来的人的话，还是请回吧！
			
			[您对沃玛神殿很了解吗？:3]"""
	elif (Menu == 3):
		PlayerSetV(Sender,BV_NQ_MAIN,153)
		PlayerSetV(Sender,BV_NQ_KILLMON,1)
		PlayerSetV(Sender,BV_NQ_KILLNUM,0)
		PlayerSetV(Sender,BV_NQ_ITEMGOT,0)
		Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
		say = """怎么？你要亲自进去找“古董”？那个地方啊……简而言之就是个地狱，地狱啊！你难道是鸡脑子啊！简直是去那儿自寻死路啊！
			
			[结束:0]"""
	elif (Menu == 5):
		say = """.......
			唉！……既然你带来了这本日志，那么再隐瞒也没有用了！
			不过……这件事儿实在太危险了！呃咳，呃咳！插手管这件事儿可会危及你的性命啊！所以你还是不要好奇，回去吧！
			
			[但我一定要知道。:6]
			[这么慌张的样子，看来是有什么不可告人的勾当吧！我要去告发你！:7]"""
	elif (Menu == 6):
		say = """跟你这种不讲道理的人什么都不想说了……
			
			[结束:0]"""
	elif (Menu == 7):
		say = """呃咳，呃咳，看你一身正气的样子，跟你说说也无妨。
			我已经老了，要做的事儿也到最后了……唉！好吧！我会告诉你一切的。
			那么你想从哪儿听起呢？
			
			[我想听听关于沃玛神殿的事情。:8]"""
	elif (Menu == 8):
		say = """很久以前……我们的祖先因迷失了返回故乡的路而迷惑彷徨时，一部分开拓者发现了这个地下寺庙，他们探查这个寺庙并且得到了一本古代文书。
			这文书上写着把某种超越性的存在召唤出地面的方法。但因为那个方法十分残忍，要献上活的祭物才行，所以无论如何都不能采用。
			但是没能返回故乡遭遇挫折的人们最后还是选择了这条路，秘密的成立了邪教，开始四处抓人作为活的祭物献上。
			官府当然会派出官兵来捉拿邪教徒，所以剩下的邪教徒便藏到了这沃玛神殿里来。于是在这漆黑一片的地下，官兵和教徒们展开了激烈的血战……
			
			[那么后来怎么样了呢？:9]"""
	elif (Menu == 9):
		say = """邪教徒们坚信如果召唤出这超越性的存在就能得到援助，
			所以不顾数量劣势地进行殊死抵抗，熟悉了内部构造和适应了黑暗的教徒们与官兵大战了三天三夜，重创了官兵们。
			但是那时却发生了未曾预料到的事情，寺庙中充斥的血腥味儿让 “那个” 睁开了眼睛。
			
			[难道“那个”就是沃玛教主？:10]"""
	elif (Menu == 10):
		say = """可不是嘛！睁开眼睛的沃玛教主打开了地狱之门召唤出自己的部下，开始攻击寺庙内的人们。
			邪教徒们开始还以为是自己祈愿的神的使者降临了，所以都欣喜万分，可是没想到那些怪物们却两者不分，攻击所有眼中看到的人类！
			就这样……邪教徒们坚信的所谓超越者其实不过是就连你都知道的魔鬼头目！互相残杀的人们最后终于无法抵挡那些怪物，全都死掉了！
			
			[可是假如没有生还者，您怎么知道当时发生的情况呢？:11]"""
	elif (Menu == 11):
		say = """呵呵，我怎么能这么详细的知道当时发生的事儿呢，就像你察觉的那样，我就是当时那个杀戮现场唯一幸存下来的人啊！
			我也是邪教徒！召唤沃玛教主到世上来的……但是从那天之后，我虽然活着，但却生不如死啊！
			这都是因为熟悉这沃玛神殿的构造，并知道除掉沃玛教主办法的人除了是邪教徒的我以外，就没有别人了，所以我才一直苟活到了今天……
			但是现在我已经年劳力衰，即使知道办法却也不能去做了！所以只好不顾廉耻的要拜托您去除掉沃玛教主。
			不是为了我这个老家伙，而是为了能够帮那些屈死的冤魂们报仇啊！你能帮我这一把吗？
			
			[我会尽全力帮您的！:12]
			[我可不想去做那么危险的事情:13]"""
	elif (Menu == 12):
		say = """有了你的帮助，我就看到了希望啊！那么我来告诉你这办法吧！ 
			沃玛教主原本是通过人身供养而制造出的 灵魂明珠 才复活的。也就是说，灵魂明珠是通过残忍的牺牲祭礼封入死去的冤魂而制造出来的。
			但当时邪教徒们由于中途受到官兵攻击而没能彻底完成灵魂明珠。因此沃玛教主自身的力量并没能完全的发挥出来，只是用它打开了阴间之门唤出了部下们。
			所以只要能够夺回灵魂明珠并把它毁掉的话，就可以锁上阴间之门削弱沃玛教主的力量。那么被锁住的冤魂们就都能够升天了。
			不过，首先要找到 沃玛金牌 才行。有那个才能出入秘密地区……进不了秘密地区的话就算找到灵魂明珠也无法得到破坏它的办法。
			所以你能先去找找沃玛金牌吗？既然找回了我记录通往秘密地区入口的日志，有了沃玛金牌的话就可以解决这件事的关键了……
			
			[可是沃玛金牌已经被我卖给王大人了……:14]"""
	elif (Menu == 13):
		say = """这是没有办法的事儿啊！我也没有资格去埋怨你，就让我这条命直到战死为止吧，就算是死也一定要除掉那个魔鬼……
			
			[结束:0]"""
	elif (Menu == 14):
		say = """你说什么？你把那个给卖了？也就是说你找到了那个金牌？我过去数十年为了找它而费尽了心血都没……
			哦，现在就没问题了，那么快去王大人那儿把那个金牌找回来吧！那可是非常重要的东西啊！你只要能把它找来的话就会有除掉沃玛教主的办法了！
			
			[结束:0]"""	
	elif (Menu == 15):
		PlayerSetV(Sender,BV_NQ_MAIN,159)
		Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
		say = """除此之外好像就没有别的办法了！
			不过正好我知道准确的地方，那里面的宝物虽然是比沃玛金牌还要贵重，但因我能力有限无法得到啊!
			具体的位置在 沃玛神殿1层 的 （207:47） 附近。可能仔细观察周围的 石堆 就会发现机关装置。
			不过要准确的操作那些机关才行。要是错误操作了的话，即使进去了也会到达奇怪的地方，所以一定要提起精神谨慎处理才行啊！
			
			[结束:0]"""
	elif (Menu == 16):
		if(Sender.GetItemCount('沃玛金牌') < 1):
			say = """沃玛金牌在哪儿呢？你难道忘了那是除掉沃玛教主所必需的东西了吗？ 
				
				[结束:0]"""
		else:
			PlayerSetV(Sender,BV_NQ_KILLMON,1)
			PlayerSetV(Sender,BV_NQ_ITEMGOT,0)
			PlayerSetV(Sender,BV_NQ_MAIN,164)
			Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
			say = """做得好！现在已经拿到了沃玛金牌，终于该轮到去夺取灵魂明珠了！
				因为灵魂明珠被沃玛卫士们轮流看守着，所以不太好找！不过如果您要是能够消灭所有沃玛卫士的话，也没有找不到的道理！
				
				[对沃玛卫士见一个杀一个就能找到灵魂明珠？:17]"""
	elif (Menu == 17):
		say = """那么……虽然很对不起你，但这次没有办法帮你了！因为我也没法儿知道灵魂明珠到底在哪个沃玛卫士手里拿着……
			不管怎样，只要一找到灵魂明珠就马上拿给我。接下来的事儿到时候再作打算吧！
			
			[结束:0]"""
	elif (Menu == 18):
		say = """就是这个！我已经老了没有力气，你能来帮我把这个弄碎吗？
			
			[扔到地上。:19]"""
	elif (Menu == 19):
		say = """用一下此外别的办法，试试用头碰撞一下吧！
			
			[用头碰撞。:20]"""
	elif (Menu == 20):
		say = """唔……没有破啊！试试别的办法吧。
			
			[用武器砸。:21]"""
	elif (Menu == 21):
		say = """还是丝毫未损！和预想中的差不多……先住手吧！
			
			[怎样才能破坏它呢？:22]"""
	elif (Menu == 22):
		say = """你也感觉到了吧！由于这个灵魂明珠是强大魔法的集结体，所以用一般的办法是绝对破坏不了的。
			而且为了里面被锁住的无数冤魂能够平安的升天，也不能用太勉强的办法。这样的话……
			
			呃咳，呃咳，既然解铃还需系铃人，那么也许到制造这个灵魂明珠的地方就能毁掉它呢！至少知道了这个办法，没准会有很大帮助呢！
			
			[果然，也许会是那样吧！:23]"""
	elif (Menu == 23):
		PlayerSetV(Sender,BV_NQ_MAIN,166)
		Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
		say = """过去沃玛教的祭司们居住的祭司馆在沃玛神殿3层，据我所知灵魂明珠就是在那儿制造的，也许那儿有破坏它的办法。
			虽然进入祭司馆需要用沃玛金牌，但是你已经找到了沃玛金牌，所以没什么问题。进去后就好好调查里面一下吧！
			
			[结束:0]"""	
	elif (Menu == 24):
		if(Sender.GetItemCount('灵魂明珠') < 1) or (Sender.GetItemCount('沃玛神铁锤') < 1):
			say = """啊？ 灵魂明珠 和 沃玛神铁锤 哪儿去了？那些可是重要的东西……
			
			[结束:0]"""
		else:
			Sender.TakeItem('灵魂明珠',1)
			Sender.TakeItem('沃玛神铁锤',1)
			PlayerSetV(Sender,BV_NQ_MAIN,171)
			Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
			say = """哈哈，灵魂明珠开始裂开了！你感觉到被锁住的灵魂从这缝中徐徐地出来了吗？嗯？
				呵呵呵呵呵呵……
				
				[终于实现了夙愿啊！:25]"""
	elif (Menu == 25):
		say = """这灵魂明珠中还有我弟弟的灵魂呢！现在弟弟能够升天到平安的世界中去了，我也就死而无憾了！
			
			[您弟弟也被邪教徒作为牺牲祭祀了啊！:26]"""
	elif (Menu == 26):
		say = """确切地说，是死在我的手里。我……由于深陷这邪教之中把弟弟都作为活祭物献上了啊！
			无视他哭着被拖走的模样，幻想着只有我才能够得到主的洗礼……
			我……我终究不能原谅我自己啊！直到现在也是一样。
			
			[可是老人家您现在已经完全赎罪了啊！:27]"""	
	elif (Menu == 27):
		say = """这还不够啊！因为沃玛教主仍然深藏在那沃玛神殿的深处的缘故啊！
			如果不在那个恶魔找到代替灵魂明珠唤醒他的方法之前除掉他的话，这种悲剧不知还会重新上演多少次呢！
			
			[那么就让我去除掉沃玛教主吧！:28]"""	
	elif (Menu == 28):
		PlayerSetV(Sender,BV_NQ_KILLMON,1)
		PlayerSetV(Sender,BV_NQ_KILLNUM,0)
		MainQuestRewards(Sender)
		Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
		say = """您的侠义心肠会救了世上的无数人啊！我这个老家伙也从您那儿得到了希望。希望您一定要除掉沃玛教主消除无数牺牲者的怨恨啊！
			如果觉得一个人有点儿吃力的话，就和朋友们协力对付吧！一定要让沃玛教主死在 您和您的朋友 手里啊！
			
			[结束:0]"""
	elif (Menu == 29):
		Sender.Connection.ReceiveChat("任务日志更新：沃玛金牌任务完成！", MessageType.System)
		MainQuestRewards(Sender)
		say = """谢谢了！我死去的弟弟也不会忘记您的恩德的！真的太谢谢您能帮我这个罪孽深重的老家伙完成夙愿了！现在这个对我来说已经用不着了，如果您能够派上用场的话就好了。
			
			[结束:0]"""	
#主菜单
	else:
		if(PlayerGetV(Sender,BV_NQ_MAIN)==152):
			say = """喀儿喀儿，要在更晚之前打破这个恶业的羁绊。
				
				[您为什么独自一人在这儿生活呢？:1]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==153):
			say = """
				
				还是别进沃玛神殿啦！为了贪图宝物可是会丢了性命的！我可是警告你了啊！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==154):
			if (Sender.GetItemCount('无名日志') < 1):
				say = """你敢试试看？我一个人与那些狰狞的恶魔战斗了数十年之久，难道还会把你这个小毛孩子的威胁放在眼里？
					
					[结束:0]"""
			else:
				MainQuestRewards(Sender)
				Sender.TakeItem('无名日志',1)
				Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
				say = """这，这不是我不久前丢失的日志嘛！
					
					[不能告诉我跟沃玛神殿有关的事情吗？:5]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==155):
			say = """快去王大人那儿要回那个金牌吧！那可是非常重要的东西，是除掉沃玛教主必需的东西！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==156):
			say = """啊？你说那个已经被卖给去沙漠的贸易商了……竟有这样浪费的事儿！ 
				快去找那个贸易商吧！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==157):
			say = """嗯……他说要想拿回沃玛金牌需要有合适的东西交换才行？但是我现在有的物品中没有合适的啊……
				
				[那么我去沃玛神殿找找吧！:15]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==158):
			say = """嗯……他说要想拿回沃玛金牌需要有合适的东西交换才行？但是我现在有的物品中没有合适的啊……
				
				[那么我去沃玛神殿找找吧！:15]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==159):
			say = """沃玛神殿一层的那地方是沃玛教的祭司们进行牺牲祭礼的地方……有无数的人冤死在那儿，阴气惨然……所以无论如何一定要多多小心才行啊！
				
				具体的位置在沃玛神殿1层的 207:47 附近。可能仔细观察周围的 石堆 就会发现机关装置。
				发现了装置一定要小心操作啊！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==160):
			say = """发现了装置一定要小心操作啊！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==161):
			if (Sender.GetItemCount('地狱神钟') < 1):
				say = """地狱神钟哪儿去了？如果没有那个的话就拿不来沃玛金牌了！
					
					[结束:0]"""
			else:
				MainQuestRewards(Sender)
				Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
				say = """对，就是那个东西！用那个东西的话就完全可以拿回沃玛金牌了！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==162):
			say = """沃玛金牌在哪儿呢？
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==163):
			say = """拿来沃玛金牌了？
				
				[是的，从贸易商那儿拿回沃玛金牌了！:16]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==164):
			say = """灵魂明珠在沃玛教主的部下 沃玛护卫 那儿。沃玛护卫要比一般的沃玛战士更加强大，所以一定要小心才是。 
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==165):
			if (Sender.GetItemCount('灵魂明珠') < 1):
				say = """灵魂明珠在哪儿？难道还没能找来吗？
					
					[结束:0]"""
			else:
				say = """拿来灵魂明珠了？对，就是这个，辛苦了！
					呃咳，呃咳，可怜的人们啊……马上就会让你们自由的……嗯？啊，没什么，我在自言自语呢。
					
					[把这个毁掉就行吗？:18]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==166):
			say = """去调查一下在沃玛神殿3层的祭司馆吧！对了，不要忘了带上沃玛金牌！
				祭司馆在 沃玛神殿2层 的最北部附近，进去的入口被隐藏了，找起来可能有点难！ 
				
				[结束:0]"""
		elif(166 < PlayerGetV(Sender,BV_NQ_MAIN) < 169):
			say = """你说把灵魂明珠给了一个叫做牛老道的家伙？
				知道那个地方的人除了我之外好像就没有别人了啊！牛老道……好像在哪儿听说过这个名字……
				不管怎样赶快再去把灵魂明珠找回来，这可不是能随便就给陌生人的东西啊！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==170):
			say = """牛老道……啊，是那个家伙啊！错把沃玛教主当成沃玛神降临到地上的高位祭司们之中有个叫牛老道的人，中了沃玛教主的魔法变成了怪物。
				不过幸运的是你把沃玛神铁锤找来了。可能这个就是制造灵魂明珠曾用过的工具。想起来好像很久以前曾经听说过从沃玛神殿中发掘出来了这个东西……
				不管怎样用这个铁锤没准儿能破坏灵魂明珠呢……把灵魂明珠和铁锤拿到这儿来吧！
				
				[给您:24]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==171):
			say = """沃玛教主仍然深藏在那沃玛神殿的深处啊！
				如果不在那个恶魔找到代替灵魂明珠唤醒他的方法之前除掉他的话，这种悲剧不知还会重新上演多少次呢！
				
				[那么就让我去除掉沃玛教主吧！:28]
				[既然知道那么您就去除掉沃玛教主吧！:0]"""	
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==172):
			say = """您的侠义心肠会救了世上的无数人啊！我这个老家伙也从您那儿得到了希望。希望您一定要除掉沃玛教主消除无数牺牲者的怨恨啊！
				如果觉得一个人有点儿吃力的话，就和朋友们协力对付吧！一定要让沃玛教主死在 您和您的朋友 手里啊！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==173):
			say = """....
				嗯…呜…呜，对不起，流泪了啊，啊，眼泪都止不住了……
				
				[现在请您宽一下心吧！:29]"""
		else:
			say = """别来跟我说话……
				
				[结束:0]"""
  
	Dict['Say']=say                         #定义聊天框对话内容
	return Dict
	
NpcEvent.add_listener(283,"OnClick",OnClick)
