# -*- coding: utf-8 -*-
#载入模块SYS
import sys
#引用模块的地址
from Globals import *
import clr
from Defines import *
clr.AddReference("Library")
from Library import *
import collections
import NpcEvent
from 主线任务奖励 import *
######################################################
#本函数为程序调用的固定格式 函数名和参数数量不要修改
#OnClick(Self, Sender, Menu)
##参数 Self：NPC的类
##   Sender：玩家的类
##     Menu：菜单的类
#####################################################
def OnClick(args):
	Self = args[0]
	Sender = args[1]
	Menu = args[2]
	Dict={}
	say = "" 

	if (Menu == 1):
		say = """那太好了！我正好在找像您这样手腕高明的人呢
			我想要拜托您去调查一下和最近比奇省周围蓄积势力的半兽人有关的事儿，你有接受的勇气吗？
			
			[好啊，我一定全力以赴。:2]"""
	elif (Menu == 2):
		say = """好啊！那我就从头开始给你讲讲吧！
			我们的祖先是很久以前为了把侵袭我们人类的半兽人斩草除根，曾经向半兽人的根据地派遣出过的远征队。
			但是击溃了半兽人之后，由于发生了大地震失去了返回故国的路，于是就留在了比奇这个地方。
			此后，半兽人就和我们人类结下了代代的冤仇。
			最近总是传来半兽人忽然集结势力在筹划着不寻常的阴谋的消息。
			大概好像是半兽人正在为了进攻比奇省，在已经死去了的自己同族的骷髅上施下魔法造出骷髅兵士。
			
			[明白了。这件事儿就交给我吧！:3]
			[给我点时间考虑一下吧:201]"""
	elif (Menu == 201):
		say = """那么你就考虑一下再来吧！
			不过事态好像比我们想象的还要严重，刻不容缓啊！
			所以要尽快决定啊！
			
			[结束:0]"""
	elif (Menu == 3):
		if(PlayerGetV(Sender,BV_NQ_MAIN)==87):
			PlayerSetV(Sender,BV_NQ_MAIN,88)
			Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
			say = """虽然已经派出了好多人，但大部分不是毫无所得而归，就是有去无回啊！
				不过我觉得像您这样智勇双全手腕高明的人一定可以把这件事情做好！
				本官要你做的事情很简单，就是去调查半兽洞穴和它们制造骷髅兵士的魔法，如果可能的话就把它毁掉或者拿到这儿来！
				目前根据调查能够看到异常征兆的地方就是 半兽洞穴（65 : 174） 1层附近 （303 : 65） ，所以希望你在那儿附近仔细调查！ 
				祝你成功啊！
				
				[结束:0]"""
	elif (Menu == 4):
		say = """云发很担心自己的妻子就先回家去了！
			他说用自己家的设备来分析一下不死牌，不知道现在有没有什么结果了。你去边境城市的云发先生家里打听一下有什么分析结果吧！
			
			[结束:0]"""
	elif (Menu == 5):
		say = """唔？这个是黄晶先生调查王陵的途中发现的，以为是你落下的东西所以送了过来。
			嗯，既然不是那怎么办呢……算了，你就拿走吧！
			
			[结束:0]"""
	elif (Menu == 6):
		say = """一想到那不死牌是你从半兽人手中好不容易才得来的……我就感到真是无颜以对啊！可是毕竟已经到了这个地步！
			讨来吃的东西真是烂了人最后的肠胃啊！
			因为云发先生主张那是很有学术价值的东西，不能轻易毁掉，所以就没有被处理掉而被保管在衙门之内，看来这真是个失误啊！
			不过既然这件事情已经发生，能够解决这件事儿的就只有您了。所以才这么急着见你。
			要是这东西被乱用的话，比奇的土地上不知道又将出现什么灾难啊！ 
			所以一定要把那个偷了不死牌的犯人绳之以法，找回不死牌。
			
			[我见过那个犯人，其实。。。:7]"""
	elif (Menu == 7):
		say = """.......
			本官虽然听说过这个有关妖怪摄人魂魄的传闻，却真没想到确实有这样受害的人！
			既然这个犯人如此作恶多端，就赶快去把他捉拿归案，以免让无辜的百姓们受到更多的伤害啊！
			
			[知道了。有缉拿这个犯人的线索吗？:8]"""
	elif (Menu == 8):
		say = """既然是跟道士有关的事儿，道馆里应该很清楚吧？
			而且道士们中能做出如此没有道义之事儿的人应该不多，所以去道馆打听一下的话或许就能掌握那个犯人的下落呢！ 
			
			[好，那我先去道馆看看！:9]"""
	elif (Menu == 9):
		if(PlayerGetV(Sender,BV_NQ_MAIN)==126):
			PlayerSetV(Sender,BV_NQ_MAIN,127)
			Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
			say = """去道馆见一下执客院住持书堂玄震道士吧！
				他会看在本官的颜面上最大限度的协助你的。
				
				[结束:0]"""
	elif (Menu == 10):
		say = """警戒令发出之后，报上来很多对于在外城地区举动异常的道士的通报。
			其中也有来自派遣去扫荡在您的活动之下被击溃的半兽人古墓中藏身的半兽人余党的部队的通报，那个部队的侦察兵在通往矿区的地下洞穴中遇到了和从未见过的怪物们在一起的道士。
			
			[没有看到就在眼皮底下的犯人啊！:11]"""
	elif (Menu == 11):
		say = """通报来了还没多久，所以他还不会走的太远。所以就只好辛苦您出面来调查一下这件事儿了。
			如果抓到那个堕落道士的话，您就酌情处理好了，不过请一定要把不死牌带到这来啊！ 
			哦，对了！我告诉你一下这附近的地理位置吧！
			
			[那就拜托了！:12]"""
	elif (Menu == 12):
		say = """我想上次你解决事情的时候就应该已经知道天然洞穴和半兽洞穴3层是互相连接着的了吧！ 
			但是在半兽洞穴3层通向天然洞穴的不仅仅是半兽天然洞穴，还有另外的连接通路。
			那个连接通路经过比奇省和周边的江水下面到达比奇省东北部的矿山。
			通报中所说的目击那个异常道士的地方就在那个连接通路。
			
			[哦！明白了！:13]"""
	elif (Menu == 13):
		if(PlayerGetV(Sender,BV_NQ_MAIN)==128):
			PlayerSetV(Sender,BV_NQ_MAIN,129)
			Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
			say = """目击那个异常道士的地方就在半兽洞穴3层的连接通路2层（63 : 72）内。
				快点去吧！
				
				[结束:0]"""
	elif (Menu == 14):
		say = """唉！真是太遗憾了！
			不过，那个叫署箭的家伙真的指挥了一群怪物作为他的部下吗？ 
			
			[是的！好像都是一些腐烂的尸体似的东西，是从来没有见过的怪物！:15]"""
	elif (Menu == 15):
		say = """本官可能知道那些东西是什么……
			
			[到底是什么东西呢？:16]"""
	elif (Menu == 16):
		say = """您去追赶那个疯道士进入地下的时候，本官收到了来自矿山难以置信的通报。
			唉……就在几天前，一群与您所见的怪物一样的怪物突然之间出现在矿山之中袭击了工人们。
			因此现在矿山已经成为一片废墟，而且最可怕的是，受这些怪物袭击而死去的人，尸体又变成了和那些怪物一样的东西……
			
			[这是怎么回事儿呢?:17]"""
	elif (Menu == 17):
		say = """可能又是靠不死牌的力量搞得什么鬼吧！连半兽人那么低的智商都能造出骷髅兵士，何况是……
			不管怎么样都不能再任这个堕落道士恣意胡为了！无论如何都要破坏他制造的阴谋，避免更多的惨剧继续发生！
			
			[好的，我马上就去矿山调查一下！:18]"""
	elif (Menu == 18):
		say = """根据观察结果的通报，矿山中的怪物一共有5种形态：恶哑僵尸、独角僵尸和蚀豸僵尸都是死去的尸体复活后变成的一般僵尸，这些僵尸反复杀死几遍都会复活。
			此外，叫僧侣僵尸的怪物因为生前是僧侣，所以还穿着僧侣的服装。叫做老道僵尸的怪物因为生前是法神，所以会使用魔法进行攻击。
			不过幸运的是这后两种僵尸被打死后就不会再复活了。
			
			[这真是很有用的情报啊！谢谢啦！:19]"""
	elif (Menu == 19):
		if(PlayerGetV(Sender,BV_NQ_MAIN)==131):
			MainQuestRewards(Sender)
			Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
			say = """朝廷软弱无力，即使发生了如此的大事都要依靠百姓支持，真是惭愧惭愧啊！ 
				只能给你这些帮助，还请原谅啊！
				
				[结束:0]"""
	elif (Menu == 20):
		say = """那个堕落道士真是像泥鳅一样不容易逮啊！ 
			下次一定应该就是他的死期了……
			
			[还有件关于他做实验的事情……:21]"""
	elif (Menu == 21):
		say = """什么？那个家伙又制造出了一个叫做“僵尸王”的新怪物？
			嗯……从他这样不停的制造怪物，显然可以看出他心里的打算啊！
			
			[是什么打算呢？:22]"""
	elif (Menu == 22):
		say = """以前你在连接通路里跟他碰面的时候，他不是说过要和您一起支配世界这样的大话嘛！
			如果能把由拥有这样强大能力的怪物组成军队掌握在手中的话，就没有不能支配世界的理由了啊！
			不管怎么样这可是个大事儿啊！
			
			[现在该怎么办才好呢？:23]"""
	elif (Menu == 23):
		if(PlayerGetV(Sender,BV_NQ_MAIN)==134):
			MainQuestRewards(Sender)
			Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
			say = """这次让这个家伙逃脱，估计短时间内他不会再轻易露面了。我们还是一边进行全面的警戒，一边准备合适的办法来对付他筹划的阴谋吧！ \
				还有应该去和道馆联系一下，把最近发生的情况告诉他们，相信他们能够找出破解这种不死的魔法的方法。
				因为我还要去动员官兵们，这件事就交给你去办吧！
				
				[结束:0]"""
	elif (Menu == 24):
		if(PlayerGetV(Sender,BV_NQ_MAIN)==136):
			MainQuestRewards(Sender)
			Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
			say = """这是本官替朝廷赐给你的，虽然微薄但却表达了我诚意，请不必推辞务必收下啊！
				请在要紧的时候用吧！
				因为我还要去动员官兵们，这件事就交给你去办吧！
				
				[结束:0]"""
	elif (Menu == 25):
		if(PlayerGetV(Sender,BV_NQ_MAIN)==139):
			PlayerSetV(Sender,BV_NQ_MAIN,140)
			say = """是啊！去书堂玄震道士那儿问问是否有能够破解困魔咒的方法。
				不管署箭那个家伙到底在那里面策划着什么阴谋，都一定要在他得逞之前阻止他啊！
				
				[结束:0]"""
	elif (Menu == 30):
		say = """尽管它是很有价值的东西，但结果却造成了这样的灾难，绝对不能把它留在世上了！
			一定要想个办法尽早把它毁掉。这次不管云发先生怎么劝阻，都要按照我意思来办！
			
			[那我就问到这儿吧！:31]"""
	elif (Menu == 31):
		if(PlayerGetV(Sender,BV_NQ_MAIN)==146):
			Sender.TakeItem('不死牌',1)
			MainQuestRewards(Sender)
			Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
			say = """这是本官替朝廷赐给你的，虽然微薄但却表达了我诚意，请不必推辞务必收下啊！
				请在要紧的时候用吧！
				因为我还要去动员官兵们，这件事就交给你去办吧！
				
				[结束:0]"""
	else:
		
		if(PlayerGetV(Sender,BV_NQ_MAIN)==87):
			say = """您不就是帮助王大人解决了他的事情的那个人吗？
				
				[正是在下。:1]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==88):
			say = """目前根据调查能够看到异常征兆的地方就是 半兽洞穴（65 : 174） 1层附近 （303 : 65） ，所以希望你在那儿附近仔细调查！ 
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==89):
			MainQuestRewards(Sender)
			Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
			say = """哦，找到了有可疑迹象的地方但是入口被堵住了啊！
				虽然有精通这方面的学者，不过现在却不知他的行踪啊！ 
				不过尽管如此，还是去找一下边境城市一个叫做云发的人吧！我也不知他的行踪到底……？
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==90):
			say = """他本来在边境城市的。
				不过据说后来失踪了。如果对天然洞穴最了解的他在的话，这事儿就好解决多了！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==91):
			say = """可能他是有什么不能露面不能联络的事情，
				你就按照他夫人的嘱咐去天然洞穴找一下吧！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==92):
			say = """遇到云发了！ 那么就去他那儿问一下半兽洞穴的困魔咒是怎么回事儿吧！
			
			[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==93):
			say = """遇到云发了！ 那么就去他那儿问一下半兽洞穴的困魔咒是怎么回事儿吧！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==94):
			MainQuestRewards(Sender)
			Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
			say = """嗯……让半兽人的骷髅复活的魔法和那个地方有着某种关联的可能性看来很大啊！
				这样啊……我觉得非同寻常啊，到底是暗号呢…还是特别的钥匙…半兽人…半兽人的…那么还是去道观周围探查一下吧！
				既然最近那儿半兽人的活动频繁…没准就有知道什么线索的人呢！
				
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==95):
			say = """听说最近华玉很不安的样子。去帮帮她没准能得到有关特别的钥匙的情报呢！
				
				[结束:0]"""
		elif(95 < PlayerGetV(Sender,BV_NQ_MAIN) < 99):
			say = """还没有关于半兽洞穴的调查结果吗？
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==99):
			say = """角笛……一定有什么特别的联系，去找找吧~！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==100):
			say = """找到了角笛……既然叫做角笛……那么赶快去半兽洞穴二层调查一下那个奇怪的屋子吧！ 
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==101):
			MainQuestRewards(Sender)
			Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
			say = """噢？你说这就是藏着那恶毒的魔法秘密的东西？ 
				我果然没有看错人啊！真是太辛苦了！现在终于可以阻止半兽人集结不死的军队来进攻比奇省的事态了！ 
				可是……现在还是没法儿安心下来！因为我们现在还没有对这个来历不明的魔法有完全的了解，万一什么时候这些半
				兽人再次策划这样的阴谋呢？还是这次就斩草除根为妙啊！ 
				所以还是再拜托你一件事儿，去找到云发把他带到我这儿来。因为这件事看起来是个非比寻常的问题，所以让他马上
				放下手中的事儿跟你来我这儿！
				剩下的事儿我跟先生分析分析这个东西后再决定吧！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==102):
			say = """快去把云发先生带来！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==103):
			MainQuestRewards(Sender)
			Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
			say = """真是太辛苦您啦！
				因为您事情办得很好，所以一切都会进展的很顺利的！
				这是给你的报答，请收下吧！
				
				[这只是我应该做的事儿啊，可是云发先生？:4]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==104):
			say = """现在可能分析完不死牌了吧！你去趟边境城市跟云发先生打听一下有什么结果吧！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==105):
			say = """现在可能分析完不死牌了吧！你去趟边境城市跟云发先生打听一下有什么结果吧！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==106):
			PlayerSetV(Sender,BV_NQ_MAIN,107)
			Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
			say = """果然！这一系列的事件都和幕后的骷髅精灵有关！
				那么去除掉骷髅精灵，再找到剩下的半块不死牌毁掉它的话，所有的事情就可以结束了！ 
				好吧！那么再拜托您去办点儿事！不管怎么样还是让你这样手腕高明智勇双全的人把这件事儿全部办妥了我才能安心啊~！
				如果你能除掉骷髅精灵的话我会额外重赏你的！一定要让骷髅精灵最后死在您的手中才行啊！
				如果这阵子的情报准确的话，那么骷髅精灵的藏身之所必然是在 半兽洞穴2层（255 : 281） 的某个地方。
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==107):
			say = """骷髅精灵的藏身之所必然是在 半兽洞穴2层（255 : 281） 的某个地方。
				一定要让骷髅精灵最后死在您的手中才行啊！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==108):
			if(Sender.GetItemCount('不死牌') < 1):
				say = """你说处死了骷髅精灵，可是却没有找到不死牌？
				这可真是奇怪了啊……
				
				[结束:0]"""
			else:
				Sender.TakeItem('不死牌',1)
				MainQuestRewards(Sender)
				Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
				say = """噢！这就是不死牌的真面目啊！
					那么骷髅精灵呢……？啊，是嘛？没有了骷髅精灵，那么那些半兽人现在也就树倒猢狲散了！
					您可真是为这比奇省做了一件大事儿啊！我代表朝廷和比奇省百姓对你深表谢意啊！
					这是对您的辛苦表示一点谢意的东西，请你务必收下吧。
					
					[结束:0]"""
		elif(113 < PlayerGetV(Sender,BV_NQ_MAIN) < 122):
			say = """关于不死牌的处理问题现在正在和边境城市的云发先生商议之中。
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==122):
			MainQuestRewards(Sender)
			Sender.Connection.ReceiveChat("任务日志更新！", MessageType.System)
			say = """我收到了黄晶的信，正在等你呢！好久不见，你又在那儿作了侠义之举啊！好吧！这是给你的辛苦费和东西。
				
				[这个葫芦瓶好像不是我的东西啊！:5]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==123):
			say = """我计划着手研究一下不死牌。
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==124):
			say = """不用担心不死牌也行啊！被我放在城内安全的保管着呢！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==125):
			say = """据说最近城里有人看到一名江洋大盗，看来得严加防范才是。
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==126):
			say = """怎么现在才来啊？找了你好久了！没时间了，就只和你说一下要点吧！此前你粉碎了半兽人的阴谋后带来的古代护身符不死牌被盗了！
				
				[。。。。。。!:6]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==127):
			say = """不知盗走不死牌的犯人到底要做什么坏事儿，真担心啊！ 
				去道馆见一下执客院住持书堂玄震道士吧！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==128):
			say = """那个叫署箭的堕落道士做了这种坏事儿？
				咳~呸……真气煞我也！
				
				[为什么这样说呢？:10]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==129):
			say = """一定要找回不死牌啊！
				目击那个异常道士的地方就在半兽洞穴3层的连接通路2层（63 : 72）内。
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==130):
			say = """一定要找回不死牌啊！
				目击那个异常道士的地方就在半兽洞穴3层的连接通路2层（63 : 72）内。
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==131):
			say = """回来了啊！找到那个堕落道士的行踪了吗？ 
				
				[虽然在连接通路里碰到了他，可还是让他跑掉了！:14]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==132):
			say = """矿山中发生的惨剧导致无辜的百姓死伤无数！ 
				一定要尽可能快的除掉那个恶道，一天都不能耽搁啦！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==133):
			say = """矿山中发生的惨剧导致无辜的百姓死伤无数！ 
				一定要尽可能快的除掉那个恶道，一天都不能耽搁啦！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==134):
			say = """去矿山的事儿怎么样了？
				
				[虽然找到了署箭，可还是让他跑掉了！:20]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==135):
			say = """把我的话转告给书堂玄震道士去吧！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==136):
			say = """得到了道馆方面将会尽全力来协力解决这件事儿的承诺，我也稍微能安下心来了！ 
				看来寻找那个堕落道士行踪的时期要全力以赴，拼了命也要跟他周旋到底。
				不管怎么样，您为解决因官府失误而丢失重要物品才引发的这件事情如此尽心尽力，我除了感谢的话之外都不知该说什么才好了！
				
				[这只是我理所应当做的而已啊！:24]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==137):
			say = """能够有如此协助官府工作的百姓，本官真的很满足啊！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==138):
			say = """毒蛇山谷矿山又出现了和那次一样的现象？让尸体复活而造出的怪物……
				听说那个叫署箭的堕落道士一向十分精明，怎么却又用起已经失败的伎俩呢？真是难以理解啊！这次一定要做好万全的准备……
				天才的头脑如果用到歪处也是十分可怕的啊！ 不管怎么样还是要充分的注意才是，你去打听一下署箭那个家伙这次又要搞什么名堂吧！
				所谓要知己知彼嘛！
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==139):
			say = """哦！你说已经找到了署箭那个家伙的藏身之所？终于知道了那个恶道的住处啦！ 
				辛苦你了！不过那个家伙会用困魔咒，还是拿他无从下手啊！
				好像还是需要他们的帮助才行啊！
				
				[您是说让我去道馆吗？:25]"""
		elif(139 < PlayerGetV(Sender,BV_NQ_MAIN) < 144):
			say = """对我们来说，已经没有余暇等到那个家伙做好充分的准备设下困魔咒出来的时候了！ 
				
				[结束:0]"""
		elif(138 < PlayerGetV(Sender,BV_NQ_MAIN) < 145):
			say = """我想道馆会有什么对付那家伙的办法的，毕竟这是关系到他们名声的事儿啊！ 
				一定要让署箭那个堕落道士死在不是部下，而是您的手中啊！ 
				
				[结束:0]"""
		elif(PlayerGetV(Sender,BV_NQ_MAIN)==146):
			if (Sender.GetItemCount('不死牌') < 1):
				say = """你说署箭变成怪物了？
					那么打败他后，不死牌抢到手了吗？
					
					[结束:0]"""
			else:
				say = """那个堕落道士署箭的末路终会是如此啊！
					这只不过是他罪有应得罢了！
					尽管受害匪浅，不过这事儿到此而告终了，真是不幸中的万幸啊！ 
					万一那家伙真的带着不死怪物大军来进攻比奇省的话……那将来可就不堪设想了！
					
					[那么您打算怎么处理那个不死牌呢？:30]"""
		else:
			say = """本官正在处理公务，无事请勿打扰。
				
				[结束:0]"""

	Dict['Say']=say                         #定义聊天框对话内容
	return Dict
		

NpcEvent.add_listener(65,"OnClick",OnClick)