# -*- coding: utf-8 -*-
#载入模块SYS
import sys
import datetime
#引用模块的地址
from Globals import *
import clr
import System
s1 = clr.Reference[System.Object]()
clr.AddReference("Library")
from Library import *
from Defines import *
import Server
import NpcEvent
######################################################
#本函数为程序调用的固定格式 函数名和参数数量不要修改
#OnClick(Self, Sender, Menu)
##参数 Self：NPC的类
##   Sender：玩家的类
##     Menu：菜单的类
#####################################################
def OnClick(args):
	Self = args[0]
	Sender = args[1]
	Menu = args[2]
	Dict={}
	
	if (Menu == 1):
		PlayerSetV(Sender,GV_PLAYER_YXSM,1)  #赋值为1不在开启游戏登录提示
		say = """游戏声明已经关闭，一周以后再次开启提示。
		
		[关闭:0]"""
	elif (Menu == 11):
		say = """7-15 沃玛神殿师徒关
无名老人为了寻找解破灵魂明珠的方法，叫你去沃玛神殿的师徒们过去居住的师徒关<font color=\"0xff00ff00\">沃玛神殿2层,67:48</font> 。有了沃玛金牌就可进入师徒关。
7-16 师徒关的牛老道 1
在师徒关见到的牛老道谎称自己是道馆的道士，骗走了灵魂明珠，全部消灭牛老道召唤的怪物7-17 师徒关的牛老道 2
牛老道找换的怪物全部被打败了，与牛老道再谈谈，找回灵魂明珠吧。
7-18 师徒关的牛老道 3
牛老道其实就是沃玛教主使用魔法做出来的沃玛教弟子，请打败装扮成沃玛卫士的牛老道。
7-19 沃玛神铁锤
打败装扮为沃玛卫士的牛老道，得到了沃玛神铁锤。带着灵魂明珠和沃玛神铁锤去找无名老人吧。
7-20 灵魂明珠被破坏
无名老人利用沃玛神铁锤破坏了灵魂明珠，现在只剩下消灭沃玛教主的事情了。
7-21 沃玛教主
经过激烈的战斗，沃玛教主终于被打倒了。失去灵魂明珠的沃玛教主与它的部下回到地狱，无名老人数十年来的愿望终于实现了。
7-22 无名老人表示谢意
无名老人终于实现了一直以来的愿望，重重奖赏你。

[关闭:0]"""
	elif (Menu == 10):
		say = """<font color=\"0xffFF0033\">★★七、江湖事迹之七★★</font>
7-1 江湖事迹之七
进入沃玛神殿猎杀沃玛勇士.
7-2 神秘的沃玛金牌
在沃玛神殿很偶然得到了沃玛金牌，请在<font color=\"0xff00ff00\">道馆 382:198 </font>附近看看有没有人知道它的来历。
7-3 劝说出售
据说比奇城王大人收购沃玛金牌这样的古董，要是把沃玛金牌卖给王大人肯定能赚不少钱的。
7-4 独孤老人
给王大人出售沃玛金牌之后，听说了在<font color=\"0xff00ff00\">道馆185.64</font>附近生活的某位老人的故事，去见见那位老人<font color=\"0xff00ff00\">隐居地里面117:25</font>，劝他也出售古董吧。
7-5 无名老人的警告
在道馆附近隐居的无名老人拒绝出售自己的古董宝物，并且他还警告你不要去沃玛神殿。进入沃玛神殿消灭沃玛战将
7-6 无名日志
打败沃玛战将之后得到了陈旧的日志，或许与无名老人有关系，去问问无名老人吧。
7-7 沃玛金牌的秘密
从无名老人那里听说了沃玛神殿所隐藏的历史，知道了沃玛金牌是打败沃玛教主必不可少的东西。
7-8 商人
听说王大人已经将沃玛金牌转给前往沙漠的商人，快去追那个商人吧。目前该商人滞留在<font color=\"0xff00ff00\">边境城市的 476:284</font> 
7-9 要求交换物品
滞留在边境城市的商人要求另外能代替沃玛金牌的宝物，去找无名老人商量一下吧。
7-10 设置机关
无名老人告诉代替沃玛金牌的宝物所在的地方，只有通过<font color=\"0xff00ff00\">沃玛神殿1层207:47</font>的机关才能得到这个宝物。
7-11 地狱神钟
机关推法:<font color=\"0xff00ff00\">左－右－右－左－左</font>
通过了机关，终于得到了地狱神钟，请把它交给商人，拿回沃玛金牌吧。
7-12 收回沃玛金牌
将地狱神钟交给商人，拿回沃玛金牌，快把沃玛金牌交给无名老人。
7-13 灵魂明珠
无名老人指示你去找灵魂明珠，无辜丧命的人类灵魂封印在这颗灵魂明珠里，灵魂明珠很可能在沃玛卫士手中。
7-14 获得灵魂明珠
打败沃玛卫士，得到了灵魂明珠，现在可以把它交给无名老人了。
		[下一页:11]    [关闭:0]"""
	elif (Menu == 9):
		say = """6-24 解毒药
毒蛇山谷蛇谷老太的孙女被蛇咬了，看看有什么药可治疗。
6-25 寻找千年毒蛇
要想解毒需要有千年毒蛇胆汁，请在毒蛇山谷寻找千年毒蛇吧。
6-26 千年毒蛇胆汁
在毒蛇山谷终于找到了千年毒蛇，快把千年毒蛇胆汁拿到毒蛇山谷。
6-27 珍珍恢复健康
还好及时送药救活了毒蛇山谷的珍珍姑娘。
6-28 堕落道士的踪迹
毒蛇山谷老矿夫所见到的会行走的尸体肯定是署箭所为，
到<font color=\"0xff00ff00\">蛇谷矿山2层167,190</font>附近的秘密场所把署箭抓回来，禁止他行横霸道。
6-29 不死牌的咒令(1)
目前没有办法打破署箭所设的咒令，请把这个情况告诉比奇城城主。
6-30 不死牌的咒令(2)
为破解署箭在蛇谷矿山所设的咒令，请去请教道馆的玄震道士。
6-31 收集怪物骨骼
道馆的玄震道士说如果有了雷电僵尸骨和僧侣僵尸骨就可以打破署箭的法术，请在矿山寻找雷电僵尸骨和僧侣僵尸骨交给玄震道士。
6-32 毁灭护身符
从道馆玄震道士那里得到了毁灭护身符，有了它就可以突破咒令，快去蛇谷矿山进行处置。
6-33 不死怪物
署箭变成了怪物。
6-34 署箭的命运
署箭最终命运是很惨的，这是由他无止境的欲望所造成。你可以去比奇城宣布此任务已结束。
6-35 贪婪的结局
署箭想利用不死牌修炼不老不死之魔法的阴谋告以失败，但是他的贪婪和野心伤害到了很多人。
		[下一页:10]    [关闭:0]"""
	elif (Menu == 8):
		say = """6-11 苏醒的王小姐
一直昏迷的丽灵小姐在打开神秘小瓶的盖子时找回了神志，请与丽灵小姐谈谈吧。
6-12 堕落道士的阴谋
丽灵小姐被锁在小瓶的时候听到了邪恶道士的计划，邪恶道士偷走不死牌之前快去找比奇城城主。
6-13 不死牌被盗
曾经吸走丽灵小姐的灵魂做试验的道士在比奇城衙门盗走了不死牌。为了取得追踪犯人的线索请到<font color=\"0xff00ff00\">道馆 379:214</font> 与玄震谈谈吧。
6-14 堕落道士署箭
道馆的玄震大师认为堕落道士署箭是盗走不死牌的犯人，请把这件事情告诉比奇城城主。
6-15 诡秘的道士
听说<font color=\"0xff00ff00\">半兽天然洞穴层 13:10</font> 前往<font color=\"0xff00ff00\">连接通路 69:71</font>附近出现一个奇怪的道士，请到连接通路确认一下真相吧。
6-16 与署箭的相遇
在连接通路的秘密房间遇见署箭，请打败署箭召唤的怪物显示一下你的能力，然后再与他谈谈吧。
6-17 署箭的野心
堕落道士署箭想利用不死牌掌握不老不死之魔法，请去找比奇城城主，告诉他你见到署箭的事情。
6-18 调查矿山
看来在矿山出没的怪物背后肯定存在堕落道士署箭，为阻拦署箭的野心，请前往<font color=\"0xff00ff00\">比奇废矿地下二层采矿所 53,129</font> 附近。
6-19 署箭的研究
请消灭署箭制造的僵尸王，阻拦署箭的研究。
6-20 署箭逃跑了
在废矿找到了为修炼不老不死之魔法正进行试验的署箭，但是可惜没看好逃跑了。请告诉比奇城城主署箭制作强大怪物僵尸王的事实。
6-21 署箭消失了
看来从废矿逃走的署箭近期将不会露面。与道馆取得联络做好充分准备以免那个家伙惹出事情来。
6-21_1 看来在矿山出没的怪物背后肯定存在堕落道士署箭，为阻拦署箭的野心，请前往<font color=\"0xff00ff00\">比奇废矿地下2层采矿所 55:127 </font>附近
6-22 充分做准备
道馆的玄震道士承诺会研究打破邪恶魔法的方法，你现在已经完成了自己的任务，回去找比奇城城主吧。
6-23 追踪堕落道士
很难预料失踪的堕落道士署箭是否会再犯下恶行，快去找他的下落吧。到<font color=\"0xff00ff00\">蛇谷 360:208 </font>看看可能会有线索.听说矿夫的女儿病了,由他老婆蛇谷老太照顾
		[下一页:9]    [关闭:0]"""
	elif (Menu == 7):
		say = """<font color=\"0xffFF0033\">★★六、江湖事迹之六★★</font>
6-1 江湖事迹之六
到<font color=\"0xff00ff00\">比奇城的389:396</font>找王大人
6-2 王大人的亲戚
比奇城富豪王大人的远方亲戚王小二好像出了一些事情，快去<font color=\"0xff00ff00\">比奇县 357:273 </font>找他吧。
6-3 勾魂的妖怪
王小二的独生女儿丽灵小姐有一天出去散步失魂归来。多询问周围的人，这样有利于调查真相。找<font color=\"0xff00ff00\">义贤 375:304</font> 和<font color=\"0xff00ff00\">啊旭 355:326</font> 问问
6-4 义贤的证词
义贤的证词啊旭和义贤说王小二的女儿在半兽洞穴 (就是比齐骷髅洞，在比齐城的 65:174), 进入 1 层门口
看马棚的义贤认为丽灵小姐受难的地方很可能是在半兽洞穴附近。
6-5 啊旭的证词
住在王小二隔壁的啊旭说他亲眼见过勾魂的妖怪，此妖怪身上带着神奇的小瓶。去<font color=\"0xff00ff00\">半兽洞穴1层 156:358</font> 附近调查看看
6-6 妨碍调查的道士
学者黄晶继承归乡的云发继续调查半兽洞穴，但在进入王陵时被一个道士赶出来。请到<font color=\"0xff00ff00\">半兽洞穴2层 225:175</font> 附近的王陵见见那位道士吧。
6-7 难以置信的建议
王陵里面的不知名的道士听到不死牌的故事之后，答应允许学者黄晶进行调查，请把此消息告诉黄晶。
6-8 辛苦费
黄晶为了答谢你的帮助，会给比奇城城主写信叫他支付辛苦费。请到比奇城找城主吧。
6-9 灵魂小瓶
比奇城城主捡到了不知名的道士可能丢下的小瓶，或许这就是啊旭 <font color=\"0xff00ff00\">355:326 </font>曾经见过的那个小瓶。
6-10 小瓶的秘密
啊旭一见到小瓶就认出就是他曾见过的那个小瓶，请把这个小瓶拿给王小二。
		[下一页:8]    [关闭:0]"""
	elif (Menu == 6):
		say = """5-17 云发回家
云发回家分析从半兽勇士那里得到的不死牌。请到边境城市云发的家了解分析结果，再去找比奇城城主把结果告诉他。
5-18 分析不死牌
据边境城市学者-云发的见解，两块不死牌在一起才能构成一个完整的不死牌，请把此消息转告给比奇城城主。
5-19 另一半不死牌
比奇城城主请求你打败骷髅精灵夺回另一半不死牌。听说具有半块不死牌的骷髅精灵在<font color=\"0xff00ff00\">半兽洞穴2层 255:281</font> 。
5-20 得到另一半不死牌
彻底消灭了所有罪恶的元凶-骷髅精灵，得到了另一半不死牌，把它交给比奇城城主吧。
5-21 获得不死牌
粉碎了组织不死军队攻击比奇城的半兽人的阴谋诡计，掠夺了制作骷髅士兵的邪恶法术工具-不死牌。
5-22 危险的职业
边境城市学者的妻子智善很开心丈夫平安归来。但是丈夫所从事的冒险工作使她忐忑不安。
5-23 告一段落
不死牌的事情看来可以告一段落了。
		[下一页:7]    [关闭:0]"""
	elif (Menu == 5):
		say = """5-5 失散的助手
知道妻子苦苦等待自己，云发想赶快把事情做完回家。在<font color=\"0xff00ff00\">天然洞穴 2 层前往 378:66</font> 就可以进入半兽天然洞穴，进去以后，在  <font color=\"0xff00ff00\">65:12</font>处可以看到其助手嘉登。和嘉登对话完毕后，进入嘉登身后的洞穴，云发就在里面。可是提示洞口被堵住了 。回到云发所在洞穴对话。
找比奇城主对话。
5-6 半兽天然洞穴的学者
嘉登和云发顺利相见，但是云发表示调查结束之前是不会离开此地。
5-7 神秘钥匙
按照云发的提示，请去调查半兽所享有的线索。去道馆<font color=\"0xff00ff00\">363:176</font>找华玉看看
5-8 华玉的担忧
商人华玉最近因为半兽人的抢劫掠夺忧心忡忡。
5-9 被夺去的铁锤
铁匠师傅希望找回几天前半兽人夺走的铁锤，与半兽人进行战斗，寻找铁锤吧。
5-10 铁匠师傅的铁锤
从半兽人身上夺回铁匠师傅的铁锤，请交还给主人。
5-11 铁匠师傅的担心
虽然找到了铁锤，但是铁匠师傅还是担心今后会受到半兽人的攻击，只要不完全消灭掉半兽人，一个商人的苦难是不会停止的。回去找华玉看看.
5-12 半兽人的神秘笛子
要想进入半兽洞穴1层的秘密房间就要从半兽战士那里夺回神秘笛子。按照华玉的指点请在比奇县找一下神秘笛子（比奇半兽战士）。
5-13 角笛
打败半兽战士找到了神秘笛子-角笛，现在可以进入半兽洞穴1层<font color=\"0xff00ff00\">303:65</font>附近的房间。
5-14 半兽勇士
打败半兽勇士，得到了神秘物品，也许跟邪恶咒术的根源有关，请赶快交给比奇城城主看看。
5-15 恳请学者-云发
比奇城城主称彻底进行调查，破坏邪恶咒术的根源，不能让半兽人继续使用邪恶魔法。请再去半兽天然洞穴，将精通此氛围的学者-云发请到比奇城。
5-16 学者-云发归来
学者-云发对比奇城周围的洞穴和半兽人的生活以及文化了如指掌，他为弄清邪恶咒术的真相，想赶快回到比奇城。请跟他一起去找比奇城城主吧。
		[下一页:6]    [关闭:0]"""
	elif (Menu == 4):
		say = """<font color=\"0xffFF0033\">★★三、江湖事迹之三★★</font>
3-1 江湖事迹之三
到比奇城的 <font color=\"0xff00ff00\">440:341</font> 找世玉获得进一步的消息.
3-2 比奇省的势力扩张
从卖彩卷的商人那里听到了比奇的商界，快请杂货商<font color=\"0xff00ff00\"> 450:413</font> ，饰品店恩实小姐 <font color=\"0xff00ff00\">414:349</font> ，布衣店怡美小姐 <font color=\"0xff00ff00\">480:407 </font>也加入商会。
3-3 杂货商人 啊旭
杂货商人加入商会成功。
3-4 饰品店恩实小姐
饰品店恩实小姐答应加入商会，但是有条件向你要神奇的东西。例如角笛
3-5 恩实小姐加入商会
把神奇的东西带给恩实，成功加入商会。
3-6 布衣店怡美
布衣店怡美要求带给她回城卷，可安全移动。
3-7 怡美同意加入商会
把回城卷带给怡美，成功加入比奇商会。
3-8 王大人掌握比奇商会
王大人召集了所有比奇商人，掌握了比奇商界。
<font color=\"0xffFF0033\">★★四、江湖事迹之四★★</font>
4-1 江湖事迹之四
到比奇城的<font color=\"0xff00ff00\">480:407</font>找怡美获得进一步的消息.
4-2 轻型盔甲材料
比奇布衣店怡美说制作防御服的铁矿材料不足，请给她纯度8以上的铁矿5个。
4-3 特制轻型盔甲
帮怡美找到她要的铁矿石，她回报你一件比一般轻型盔甲持久性更强的特制轻型盔甲。
<font color=\"0xffFF0033\">★★五、江湖事迹之五★★</font>
5-1 江湖事迹之五
到比奇城的<font color=\"0xff00ff00\">472:361</font>找比奇城主获得进一步的消息
5-2 调查半兽洞穴
受比奇城城主员的委托，请调查比奇城 <font color=\"0xff00ff00\">65:174</font> 的半兽洞穴1层 <font color=\"0xff00ff00\">303:65</font> 附近。
5-3 神秘房间
在半兽洞穴1层找到了神秘房间，快给比奇城城主员汇报这件事情。
5-4 妻子的眼泪
边境城市智善的丈夫自从去了天然洞穴之后就没回来，所以每天以泪洗面，请到天然洞穴2层 <font color=\"0xff00ff00\">229 : 355 附近寻找智善的丈夫云发。
		[下一页:5]    [关闭:0]"""
	elif (Menu == 3):
		say = """<font color=\"0xffFF0033\">★★二、江湖事迹之二★★</font>
2-1 江湖事迹之二
到比奇城的<font color=\"0xff00ff00\"> 389:396</font> 找王大人,他最近好像有点烦恼.
2-2 王大人的比奇商会
王大人为了掌握比奇省的商业大权，请你说服图书管理员 <font color=\"0xff00ff00\">473:429</font> 和药剂师 <font color=\"0xff00ff00\">412:410</font> 加入比奇商会。
2-3 图书管理员的史书
他搜集关于他正在写的史书资料。为了搜集资料需要和三个卫士 分别位于比奇的<font color=\"0xff00ff00\">417:353</font>,<font color=\"0xff00ff00\">447:465</font>,<font color=\"0xff00ff00\">502:393</font> 讲话，在把他们说的故事转达给图书管理员。
2-4 休职卫士1
从卫士1那里听到了关于比奇历史的故事。
2-5 休职卫士2
请从所有休职卫士那里听到的内容转达给图书管理员。
2-6 休职卫士3
听到了关于比奇历史的故事，如果从所有休职卫士那里听到相关内容，就赶快找图书管理员把内容转达给他。
2-7 图书管理员的提问
你没能回答图书管理员的问题，再去找所有休职卫士听他们的故事吧。
2-8 图书管理员加入比奇商会
把从所有休职卫士那里听到的比奇历史资料转达给图书管理员，图书管理员承诺加入比奇商会。
2-9 传染病治疗药
比奇省的药剂师因找不到能治疗最近流行在比奇省的传染病的药而苦恼。治疗这种病的主要药材—毒蛇牙齿能在蛇谷金中医那里找到 <font color=\"0xff00ff00\">334:224 </font>。
2-10 毒蛇牙齿
在蛇谷找到的毒蛇牙齿就是专门治疗最近流行传染病的药，快把毒蛇牙齿转给比奇药剂师吧。
2-11 药剂师加入比奇商会
将毒蛇牙齿送给药剂师，药剂师同意加入比奇商会。
2-12 比奇商会的飞跃发展
王大人召集有势力的商人加入比奇商会，比奇商业结构会有所改变，由于王大人为你说话，图书管理员很信任你。

		[下一页:4]    [关闭:0]"""
	elif (Menu == 2):
		say = """1-9 石母的恳求1
接受比奇城石母恳求寻找她失去的孩子，据说石母的孩子由夜市的老生带着。
1-10 寻找迷失的孩子
老生说他没有绑架过孩子，看来需要更多调查，请跟其书房店员<font color=\"0xff00ff00\"> 470:424</font> 进行了解吧。
1-11 童子像
书房店员告诉你老生得到了一个很珍贵的神铁，那个神铁的样子很像小孩子，快把这个消息告诉石母吧。
1-12 石母的恳求2
石母认为那个很像小孩子的神铁就是自己的孩子，去找老生把童子像买回来，成全石母吧。
1-13 获得童子像
从老生那里得到童子像，快交给石母吧。
1-14 安慰了石母
把童子像交给了石母。去<font color=\"0xff00ff00\"> 446:405</font> 找金氏
1-15 与金氏谈话
听比奇城肉店金氏的话，去找杂货商人吧。
1-16 杂货商的要求
杂货商希望你帮他找到制作苍蝇拍的材料竹棍和牛毛，这些东西可以从钉耙猫和牛身上找到。
1-17 获得竹棍
获得了竹棍，再去找牛毛，一起送给杂货商。
1-18 获得牛毛
获得了牛毛，再去找竹棍，一起送给杂货商。
1-19 苍蝇拍制作成功
把材料转给杂货上，获得了苍蝇拍，把苍蝇拍给肉店金氏送去吧。
1-20 转交苍蝇拍
把苍蝇拍给了金氏，得到了奖赏。

		[下一页江湖事迹之二:3]    [关闭:0]"""
#主菜单
	else:
		say = """<font color=\"0xffFF0033\">★★出生城市任务★★</font>
6级初级任务：有一些初级装备可以取得，建议每位玩家都完成。
战士出生在边境城市，可去“上官小姐”处报到了。多和NPC聊聊，不明白的可以看路标。先到肉店接任务，把“肉汤”送给打铁匠得到匕首 正好3级可以装备。再回肉店
报告，会请你帮忙找品质10的牛肉，割到后给她牛肉，就可以得到金钱的奖励。继续升级到6级，向上官小姐拿“古籍”，只要送给比奇省的王大人 <font color=\"0xff00ff00\">389:396</font>，得到金钱的奖励
。法师与道士也是差不多的情况，只是法师要找品质4的鸡肉，道士要找两瓶用于画护身符的“鸡血”，这可以在鸡的尸体上割肉时随机得到。需要注意的是，道馆的房屋是可以进
入的，有些任务对象就在里面。
法师出生在银杏，可去“上官小姐”处报到了
道士出生在道馆，可去“士官”处报到了
<font color=\"0xffFF0033\">★★</font>一、江湖事迹之一<font color=\"0xffFF0033\">★★</font>
1-1 江湖事迹之一
到比奇城的<font color=\"0xff00ff00\">425:361</font>找客栈店员
1-2 客栈店员的担忧
听了客栈店员的苦衷，去找喜欢占便宜的洪气霖吧比奇城,<font color=\"0xff00ff00\">422:429</font>。
1-3 与洪气霖谈话
已与洪气霖进行对话，去找客栈店员替洪气霖支付住宿费。
1-4 解决了店员的烦恼
告诉客栈店员已完成任务，替洪气霖支付了赊账的住宿费。带上气霖证书去找413:409</font>找老黄.
1-5 远方来的女人
听比奇商人的话，去找首饰店恩实<font color=\"0xff00ff00\">414:349</font>。
1-6 苏百花的故事1
从恩实那里听到了苏百花的故事，去找服饰店苏百花<font color=\"0xff00ff00\">483:404</font>。
1-7 苏百花的故事2
与苏百花进行谈话，看来洪气霖找的人就是她了，快去告诉洪气霖。
1-8 获得制魔宝玉
将苏百花所在的地方告诉洪气霖，他送你制魔宝玉以表谢意。去<font color=\"0xff00ff00\">521:393</font>找石母
		
		[下一页:2]    [关闭:0]"""
  
	Dict['Say']=say                         #定义聊天框对话内容
	return Dict

NpcEvent.add_listener(218,"OnClick",OnClick)