# -*- coding: utf-8 -*-
#载入模块SYS
import sys
#引用模块的地址
from Globals import *
import clr
clr.AddReference("Library")
from Library import *
import collections
import NpcEvent
import random
######################################################
#本函数为程序调用的固定格式 函数名和参数数量不要修改
#OnClick(Self, Sender, Menu)
##参数 Self：NPC的类
##   Sender：玩家的类
##     Menu：菜单的类
#####################################################
def OnClick(args):
	Self = args[0]
	Sender = args[1]
	Menu = args[2]
	Dict={}
#红名判断	
	if(Sender.Stats[Stat.PKPoint] > 199):
		say = """我不会和双手沾满血腥的人说话的。
		
		[关闭:0]"""
	elif (Menu == 1):
		say = """（法师魔法）
		
		（1-10 等级 修炼魔法）
		 [火球术:11],   [霹雳掌:12],   [冰月神掌:13],   [风掌:14]
		
		（11-20 等级 修炼魔法）
		 [抗拒火环:15],   [诱惑之光:16],   [瞬息移动:17]
		 [大火球:18],   [雷电术:19],   [冰月震天:20]
		 [击风:21],   [地狱火:22]
		
		（21-30 等级 修炼魔法）
		 [疾光电影:23],   [冰沙掌:24],   [风震天:25],   [火墙:26]
		 [圣言术:27],   [移形换位:28],   [魔法盾:29]
		
		（31-40 等级 修炼魔法）
		[爆裂火焰:30],   [地狱雷光:31],   [冰咆哮:32],   [龙卷风:33]
		
		[结束:0]
		
		"""
	elif (Menu == 11):
		say = """如果想学火球术，请支付700金币。
		想得到指教吗？
		
		[请写武功秘籍:111]
		[结束:0]
		"""
	elif (Menu == 111):
		#判断需要的金币	
		if (Sender.Gold < 700):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("火球术") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到火球术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,700)
			Sender.TakeItem("火球术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("火球术（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 12):
		say = """如果想学霹雳掌，请支付800金币。
		想得到指教吗？
		
		[请写武功秘籍:121]
		[结束:0]
		"""
	elif (Menu == 121):
		#判断需要的金币	
		if (Sender.Gold < 800):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("霹雳掌") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到霹雳掌武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,800)
			Sender.TakeItem("霹雳掌",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("霹雳掌（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 13):
		say = """如果想学冰月神掌，请支付900金币。
		想得到指教吗？
		
		[请写武功秘籍:131]
		[结束:0]
		"""
	elif (Menu == 131):
		#判断需要的金币	
		if (Sender.Gold < 900):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("冰月神掌") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到冰月神掌武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,900)
			Sender.TakeItem("冰月神掌",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("冰月神掌（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 14):
		say = """如果想学风掌，请支付1000金币。
		想得到指教吗？
		
		[请写武功秘籍:141]
		[结束:0]
		"""
	elif (Menu == 141):
		#判断需要的金币	
		if (Sender.Gold < 1000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("风掌") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到风掌武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,1000)
			Sender.TakeItem("风掌",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("风掌（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 15):
		say = """如果想学抗拒火环，请支付1200金币。
		想得到指教吗？
		
		[请写武功秘籍:151]
		[结束:0]
		"""
	elif (Menu == 151):
		#判断需要的金币	
		if (Sender.Gold < 1200):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("抗拒火环") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到抗拒火环武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,1200)
			Sender.TakeItem("抗拒火环",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("抗拒火环（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 16):
		say = """如果想学诱惑之光，请支付1300金币。
		想得到指教吗？
		
		[请写武功秘籍:161]
		[结束:0]
		"""
	elif (Menu == 161):
		#判断需要的金币	
		if (Sender.Gold < 1300):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("诱惑之光") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到诱惑之光武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,1300)
			Sender.TakeItem("诱惑之光",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("诱惑之光（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 17):
		say = """如果想学瞬息移动，请支付1400金币。
		想得到指教吗？
		
		[请写武功秘籍:171]
		[结束:0]
		"""
	elif (Menu == 171):
		#判断需要的金币	
		if (Sender.Gold < 1400):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("瞬息移动") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到瞬息移动武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,1400)
			Sender.TakeItem("瞬息移动",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("瞬息移动（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 18):
		say = """如果想学大火球，请支付1500金币。
		想得到指教吗？
		
		[请写武功秘籍:181]
		[结束:0]
		"""
	elif (Menu == 181):
		#判断需要的金币	
		if (Sender.Gold < 1500):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("大火球") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到大火球武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,1500)
			Sender.TakeItem("大火球",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("大火球（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 19):
		say = """如果想学雷电术，请支付1600金币。
		想得到指教吗？
		
		[请写武功秘籍:191]
		[结束:0]
		"""
	elif (Menu == 191):
		#判断需要的金币	
		if (Sender.Gold < 1600):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("雷电术") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到雷电术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,1600)
			Sender.TakeItem("雷电术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("雷电术（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 20):
		say = """如果想学冰月震天，请支付1700金币。
		想得到指教吗？
		
		[请写武功秘籍:201]
		[结束:0]
		"""
	elif (Menu == 201):
		#判断需要的金币	
		if (Sender.Gold < 1700):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("冰月震天") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到冰月震天武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,1700)
			Sender.TakeItem("冰月震天",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("冰月震天（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 21):
		say = """如果想学击风，请支付1800金币。
		想得到指教吗？
		
		[请写武功秘籍:211]
		[结束:0]
		"""
	elif (Menu == 211):
		#判断需要的金币	
		if (Sender.Gold < 1800):
			say= """修炼武功需要支付费用，这部分费用将用于法术研究会的日常花销。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("击风") < 1):
			say ="""先带来魔法书，在未能确认施主有足够能力获得击风秘籍之前，我是不能教的
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,1800)
			Sender.TakeItem("击风",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""真太遗憾了，施主带来的魔法书已经陈旧不堪，实在无法看懂，请再去找其他魔法书吧。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("击风（秘籍）",1)
				say = """魔法书秘籍已经写好了，上面有修炼击风时需要留意的地方和重要内容，可以作为参考，好好修炼武功，一定保护好无辜百姓。
				
				[结束:0]
				"""
	elif (Menu == 22):
		say = """如果想学地狱火，请支付2000金币。
		想得到指教吗？
		
		[请写武功秘籍:221]
		[结束:0]
		"""
	elif (Menu == 221):
		#判断需要的金币	
		if (Sender.Gold < 2000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("地狱火") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给您进行指导的，请首先拿来地狱火武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,2000)
			Sender.TakeItem("地狱火",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("地狱火（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 23):
		say = """如果想学疾光电影，请支付2100金币。
		想得到指教吗？
		
		[请写武功秘籍:231]
		[结束:0]
		"""
	elif (Menu == 231):
		#判断需要的金币	
		if (Sender.Gold < 2100):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("疾光电影") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,2100)
			Sender.TakeItem("疾光电影",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("疾光电影（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 24):
		say = """如果想学冰沙掌，请支付2200金币。
		想得到指教吗？
		
		[请写武功秘籍:241]
		[结束:0]
		"""
	elif (Menu == 241):
		#判断需要的金币	
		if (Sender.Gold < 2200):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("冰沙掌") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,2200)
			Sender.TakeItem("冰沙掌",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("冰沙掌（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 25):
		say = """如果想学风震天，请支付2300金币。
		想得到指教吗？
		
		[请写武功秘籍:251]
		[结束:0]
		"""
	elif (Menu == 251):
		#判断需要的金币	
		if (Sender.Gold < 2300):
			say= """修炼武功需要支付费用，这部分费用将用于法术研究会的日常花销。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("风震天") < 1):
			say ="""先带来魔法书，在未能确认施主有足够能力获得风震天秘籍之前，我是不能教的。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,2300)
			Sender.TakeItem("风震天",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""真太遗憾了，施主带来的魔法书已经陈旧不堪，实在无法看懂，请再去找其他魔法书吧。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("风震天（秘籍）",1)
				say = """魔法书秘籍已经写好了，上面有修炼风震天时需要留意的地方和重要内容，可以作为参考，好好修炼武功，一定保护好无辜百姓。
				
				[结束:0]
				"""
	elif (Menu == 26):
		say = """如果想学火墙，请支付2400金币。
		想得到指教吗？
		
		[请写武功秘籍:261]
		[结束:0]
		"""
	elif (Menu == 261):
		#判断需要的金币	
		if (Sender.Gold < 2400):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("火墙") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,2400)
			Sender.TakeItem("火墙",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("火墙（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 27):
		say = """如果想学圣言术，请支付2600金币。
		想得到指教吗？
		
		[请写武功秘籍:271]
		[结束:0]
		"""
	elif (Menu == 271):
		#判断需要的金币	
		if (Sender.Gold < 2600):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("圣言术") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,2600)
			Sender.TakeItem("圣言术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("圣言术（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 28):
		say = """如果想学移形换位，请支付2700金币。
		想得到指教吗？
		
		[请写武功秘籍:281]
		[结束:0]
		"""
	elif (Menu == 281):
		#判断需要的金币	
		if (Sender.Gold < 2700):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("移形换位") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,2700)
			Sender.TakeItem("移形换位",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("移形换位（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 29):
		say = """如果想学魔法盾，请支付2900金币。
		想得到指教吗？
		
		[请写武功秘籍:291]
		[结束:0]
		"""
	elif (Menu == 291):
		#判断需要的金币	
		if (Sender.Gold < 2900):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("魔法盾") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,2900)
			Sender.TakeItem("魔法盾",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("魔法盾（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 30):
		say = """如果想学爆裂火焰，请支付3200金币。
		想得到指教吗？
		
		[请写武功秘籍:301]
		[结束:0]
		"""
	elif (Menu == 301):
		#判断需要的金币	
		if (Sender.Gold < 3200):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("爆裂火焰") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,3200)
			Sender.TakeItem("爆裂火焰",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("爆裂火焰（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 31):
		say = """如果想学地狱雷光，请支付3300金币。
		想得到指教吗？
		
		[请写武功秘籍:311]
		[结束:0]
		"""
	elif (Menu == 311):
		#判断需要的金币	
		if (Sender.Gold < 3300):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("地狱雷光") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,3300)
			Sender.TakeItem("地狱雷光",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("地狱雷光（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 32):
		say = """如果想学冰咆哮，请支付3400金币。
		想得到指教吗？
		
		[请写武功秘籍:321]
		[结束:0]
		"""
	elif (Menu == 321):
		#判断需要的金币	
		if (Sender.Gold < 3400):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("冰咆哮") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,3400)
			Sender.TakeItem("冰咆哮",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("冰咆哮（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 33):
		say = """如果想学龙卷风，请支付3500金币。
		想得到指教吗？
		
		[请写武功秘籍:331]
		[结束:0]
		"""
	elif (Menu == 331):
		#判断需要的金币	
		if (Sender.Gold < 3500):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("龙卷风") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,3500)
			Sender.TakeItem("龙卷风",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("龙卷风（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
#主菜单
	else:
		say = """从你身上那种熟悉的气质来看，你一定是和我一样的魔法师。
				呵呵，你不用那么防备我，我是银杏山谷魔法研究会派来的华
				龙坛主。我离开银杏山谷来到这里，一方面为了帮助那些在修
				炼中遇到困难的魔法师，另一方面是为了募集魔法研究会的会
				费。你要是在修炼武功的过程中遇到什么困难，不要犹豫，直
				接来找我就行了。不过你要记住，这儿和银杏山谷一样，没有
				免费的午餐。
				
				[查看可解释的武功目录:1]
				[结束:0]
				"""
  
	Dict['Say']=say                         #定义聊天框对话内容
	return Dict

NpcEvent.add_listener(73,"OnClick",OnClick)
NpcEvent.add_listener(153,"OnClick",OnClick)