# -*- coding: utf-8 -*-
#载入模块SYS
import sys
#引用模块的地址
from Globals import *
import clr
clr.AddReference("Library")
from Library import *
import collections
import NpcEvent
import random
######################################################
#本函数为程序调用的固定格式 函数名和参数数量不要修改
#OnClick(Self, Sender, Menu)
##参数 Self：NPC的类
##   Sender：玩家的类
##     Menu：菜单的类
#####################################################
def OnClick(args):
	Self = args[0]
	Sender = args[1]
	Menu = args[2]
	Dict={}
	
	
	if (Menu == 1):
		say = """<font color=\"0xffff0000\">30%的成功几率，需要花费10万金币</font>
		
		（战士魔法）
		 [十方斩:111],   [乾坤大挪移:112]
		 [铁布衫:113],   [斗转星移:114]
		 [破血狂杀:115]
		
		（法师魔法）
		 [魄冰刺:211],   [怒神霹雳:212]
		 [焰天火雨:213],   [凝血离魂:214]
		
		（道士魔法）
		 [云寂术:311],   [移花接玉:312]
		 [妙影无踪:313],   [阴阳法环:314]
		 
		（刺客魔法）
		 [心机一转:411],   [鹰击:412]
		 [黄泉旅者:413],   [狂涛泉涌:414]
		 [修罗降临:415],   [罗刹降临:416]
		 [深渊苦海:417],   [日闪:418]
		 [隐沦:419],   [风之闪避:420]
		 [风之守护:421]
		"""
	elif (Menu == 111):
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("十方斩") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到十方斩武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("十方斩",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("十方斩（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 112):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("乾坤大挪移") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到乾坤大挪移武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("乾坤大挪移",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("乾坤大挪移（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 113):
		#判断需要的金币
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("铁布衫") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到铁布衫武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("铁布衫",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("铁布衫（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 114):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("斗转星移") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到斗转星移武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("斗转星移",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("斗转星移（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 115):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("破血狂杀") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("破血狂杀",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("破血狂杀（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 211):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("魄冰刺") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到魄冰刺武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("魄冰刺",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("魄冰刺（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 212):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("怒神霹雳") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到怒神霹雳武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("怒神霹雳",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("怒神霹雳（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 213):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("焰天火雨") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到焰天火雨武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("焰天火雨",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("焰天火雨（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 214):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("凝血离魂") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到凝血离魂武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("凝血离魂",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("凝血离魂（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 311):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("云寂术") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到云寂术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("云寂术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("云寂术（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 312):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("移花接玉") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到移花接玉武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("移花接玉",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("移花接玉（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 313):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("妙影无踪") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到妙影无踪武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("妙影无踪",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("妙影无踪（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 314):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("阴阳法环") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到阴阳法环武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("阴阳法环",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("阴阳法环（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 411):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("心机一转") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到心机一转武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("心机一转",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("心机一转（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 412):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("鹰击") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到鹰击武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("鹰击",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("鹰击（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 413):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("黄泉旅者") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到黄泉旅者武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("黄泉旅者",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("黄泉旅者（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 414):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("狂涛涌泉") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到狂涛涌泉武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("狂涛涌泉",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("狂涛涌泉（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 415):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("修罗降临") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到修罗降临武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("修罗降临",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("修罗降临（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 416):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("罗刹降临") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到罗刹降临武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("罗刹降临",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("罗刹降临（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 417):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("深渊苦海") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到深渊苦海武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("深渊苦海",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("深渊苦海（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 418):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("日闪") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到日闪武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("日闪",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("日闪（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 419):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("隐沦") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到隐沦武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("隐沦",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("隐沦（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 420):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("风之闪避") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到风之闪避武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("风之闪避",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("风之闪避（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 421):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("风之守护") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("风之守护",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 30:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("风之守护（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
#主菜单
	else:
		say = """[技能鉴定:1]  <font color=\"0xffff0000\">30%的成功几率，需要花费10万金币</font>
		
		"""

	Dict['Say']=say                         #定义聊天框对话内容
	return Dict

NpcEvent.add_listener(225,"OnClick",OnClick)