# -*- coding: utf-8 -*-
#载入模块SYS
import sys
#引用模块的地址
from Globals import *
import clr
clr.AddReference("Library")
from Library import *
import collections
import NpcEvent
import random
######################################################
#本函数为程序调用的固定格式 函数名和参数数量不要修改
#OnClick(Self, Sender, Menu)
##参数 Self：NPC的类
##   Sender：玩家的类
##     Menu：菜单的类
#####################################################
def OnClick(args):
	Self = args[0]
	Sender = args[1]
	Menu = args[2]
	Dict={}
#红名判断	
	if(Sender.Stats[Stat.PKPoint] > 199):
		say = """我不会和双手沾满血腥的人说话的。
		
		[关闭:0]"""
	elif (Menu == 1):
		say = """（道士魔法）
		
		（1-10 等级 修炼魔法）
		 [治愈术:11],   [精神力战法:12]
		
		（11-20 等级 修炼魔法）
		 [施毒术:13],   [灵魂火符:14],   [月魂断玉:15]
		 [召唤骷髅:16],   [隐身术:17]
		
		（21-30 等级 修炼魔法）
		 [幽灵盾:18],   [集体隐身术:19],   [月魂灵波:20],   [神圣战甲术:21]
		 [困魔咒:22],   [空拳刀法:23],   [强魔震法:24],   [召唤神兽:25]
		
		（31-40 等级 修炼魔法）
		[群体治愈术:26],   [超强召唤骷髅:27],   [猛虎强势:28],   [回生术:29]
		
		[结束:0]
		
		"""
	elif (Menu == 11):
		say = """如果想学治愈术，请支付700金币。
		想得到指教吗？
		
		[请写武功秘籍:111]
		[结束:0]
		"""
	elif (Menu == 111):
		#判断需要的金币	
		if (Sender.Gold < 700):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("治愈术") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到治愈术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,700)
			Sender.TakeItem("治愈术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("治愈术（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 12):
		say = """如果想学精神力战法，请支付800金币。
		想得到指教吗？
		
		[请写武功秘籍:121]
		[结束:0]
		"""
	elif (Menu == 121):
		#判断需要的金币	
		if (Sender.Gold < 800):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("精神力战法") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到精神力战法武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,800)
			Sender.TakeItem("精神力战法",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("精神力战法（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 13):
		say = """如果想学施毒术，请支付1200金币。
		想得到指教吗？
		
		[请写武功秘籍:131]
		[结束:0]
		"""
	elif (Menu == 131):
		#判断需要的金币	
		if (Sender.Gold < 1200):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("施毒术") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到施毒术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,1200)
			Sender.TakeItem("施毒术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("施毒术（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 14):
		say = """如果想学灵魂火符，请支付1300金币。
		想得到指教吗？
		
		[请写武功秘籍:141]
		[结束:0]
		"""
	elif (Menu == 141):
		#判断需要的金币	
		if (Sender.Gold < 1300):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("灵魂火符") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到灵魂火符武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,1300)
			Sender.TakeItem("灵魂火符",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("灵魂火符（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 15):
		say = """如果想学月魂断玉，请支付1400金币。
		想得到指教吗？
		
		[请写武功秘籍:151]
		[结束:0]
		"""
	elif (Menu == 151):
		#判断需要的金币	
		if (Sender.Gold < 1400):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("月魂断玉") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到月魂断玉武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,1400)
			Sender.TakeItem("月魂断玉",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("月魂断玉（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 16):
		say = """如果想学召唤骷髅，请支付1700金币。
		想得到指教吗？
		
		[请写武功秘籍:161]
		[结束:0]
		"""
	elif (Menu == 161):
		#判断需要的金币	
		if (Sender.Gold < 1700):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("召唤骷髅") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到召唤骷髅武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,1700)
			Sender.TakeItem("召唤骷髅",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("召唤骷髅（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 17):
		say = """如果想学隐身术，请支付2000金币。
		想得到指教吗？
		
		[请写武功秘籍:171]
		[结束:0]
		"""
	elif (Menu == 171):
		#判断需要的金币	
		if (Sender.Gold < 2000):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("隐身术") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到隐身术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,2000)
			Sender.TakeItem("隐身术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("隐身术（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 18):
		say = """如果想学幽灵盾，请支付2100金币。
		想得到指教吗？
		
		[请写武功秘籍:181]
		[结束:0]
		"""
	elif (Menu == 181):
		#判断需要的金币	
		if (Sender.Gold < 2100):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("幽灵盾") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到幽灵盾武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,2100)
			Sender.TakeItem("幽灵盾",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("幽灵盾（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 19):
		say = """如果想学集体隐身术，请支付2300金币。
		想得到指教吗？
		
		[请写武功秘籍:191]
		[结束:0]
		"""
	elif (Menu == 191):
		#判断需要的金币	
		if (Sender.Gold < 2300):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("集体隐身术") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到集体隐身术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,2300)
			Sender.TakeItem("集体隐身术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("集体隐身术（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 20):
		say = """如果想学月魂灵波，请支付2400金币。
		想得到指教吗？
		
		[请写武功秘籍:201]
		[结束:0]
		"""
	elif (Menu == 201):
		#判断需要的金币	
		if (Sender.Gold < 2400):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("月魂灵波") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到月魂灵波武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,2400)
			Sender.TakeItem("月魂灵波",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("月魂灵波（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 21):
		say = """如果想学神圣战甲术，请支付2500金币。
		想得到指教吗？
		
		[请写武功秘籍:211]
		[结束:0]
		"""
	elif (Menu == 211):
		#判断需要的金币	
		if (Sender.Gold < 2500):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("神圣战甲术") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,2500)
			Sender.TakeItem("神圣战甲术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("神圣战甲术（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 22):
		say = """如果想学困魔咒，请支付2700金币。
		想得到指教吗？
		
		[请写武功秘籍:221]
		[结束:0]
		"""
	elif (Menu == 221):
		#判断需要的金币	
		if (Sender.Gold < 2700):
			say= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("困魔咒") < 1):
			say ="""在可以证明你有得到武功秘籍的实力之前，我是不能给您进行指导的，请首先拿来困魔咒武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,2700)
			Sender.TakeItem("困魔咒",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("困魔咒（秘籍）",1)
				say = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 23):
		say = """如果想学空拳刀法，请支付2800金币。
		想得到指教吗？
		
		[请写武功秘籍:231]
		[结束:0]
		"""
	elif (Menu == 231):
		#判断需要的金币	
		if (Sender.Gold < 2800):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("空拳刀法") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,2800)
			Sender.TakeItem("空拳刀法",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("空拳刀法（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 24):
		say = """如果想学强魔震法，请支付2900金币。
		想得到指教吗？
		
		[请写武功秘籍:241]
		[结束:0]
		"""
	elif (Menu == 241):
		#判断需要的金币	
		if (Sender.Gold < 2900):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("强魔震法") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,2900)
			Sender.TakeItem("强魔震法",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("强魔震法（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 25):
		say = """如果想学召唤神兽，请支付3000金币。
		想得到指教吗？
		
		[请写武功秘籍:251]
		[结束:0]
		"""
	elif (Menu == 251):
		#判断需要的金币	
		if (Sender.Gold < 3000):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("召唤神兽") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,3000)
			Sender.TakeItem("召唤神兽",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("召唤神兽（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 26):
		say = """如果想学群体治愈术，请支付3100金币。
		想得到指教吗？
		
		[请写武功秘籍:261]
		[结束:0]
		"""
	elif (Menu == 261):
		#判断需要的金币	
		if (Sender.Gold < 3100):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("群体治愈术") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,3100)
			Sender.TakeItem("群体治愈术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("群体治愈术（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 27):
		say = """如果想学超强召唤骷髅，请支付3300金币。
		想得到指教吗？
		
		[请写武功秘籍:271]
		[结束:0]
		"""
	elif (Menu == 271):
		#判断需要的金币	
		if (Sender.Gold < 3300):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("超强召唤骷髅") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,3300)
			Sender.TakeItem("超强召唤骷髅",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("超强召唤骷髅（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 28):
		say = """如果想学猛虎强势，请支付3400金币。
		想得到指教吗？
		
		[请写武功秘籍:281]
		[结束:0]
		"""
	elif (Menu == 281):
		#判断需要的金币	
		if (Sender.Gold < 3400):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("猛虎强势") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,3400)
			Sender.TakeItem("猛虎强势",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("猛虎强势（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 29):
		say = """如果想学回生术，请支付3500金币。
		想得到指教吗？
		
		[请写武功秘籍:291]
		[结束:0]
		"""
	elif (Menu == 291):
		#判断需要的金币	
		if (Sender.Gold < 3500):
			say= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("回生术") < 1):
			say ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,3500)
			Sender.TakeItem("回生术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 20:
				say ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("回生术（秘籍）",1)
				say = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
#主菜单
	else:
		say = """欢迎光临，我一看就知道你在学习道家方面的东西。我也是道
				馆弟子，不过和那些女修炼者一起修炼，我觉得很不方便，所
				以经常来到外地，帮助那些在修炼中遇到困难的人。如果你在
				修炼中有什么解决不了的问题，不要犹豫，来找我就行了。你
				只需要支付适当的费用，我就给你写秘籍。
				
				[查看可解释的武功目录:1]
				[结束:0]
				"""
  
	Dict['Say']=say                         #定义聊天框对话内容
	return Dict

NpcEvent.add_listener(74,"OnClick",OnClick)
NpcEvent.add_listener(151,"OnClick",OnClick)