# -*- coding: utf-8 -*-
#载入模块SYS
import sys
#引用模块的地址
from Globals import *
import clr
clr.AddReference("Library")
from Library import *
import collections
import NpcEvent
import random
######################################################
#本函数为程序调用的固定格式 函数名和参数数量不要修改
#OnClick(Self, Sender, Menu)
##参数 Self：NPC的类
##   Sender：玩家的类
##     Menu：菜单的类
#####################################################
def OnClick(args):
	Self = args[0]
	Sender = args[1]
	Menu = args[2]
	Dict={}
	
	
	if (Menu == 1):
		str = """<font color=\"0xff00ff00\">60%的成功几率，需要花费5-20万金币</font>		
		（战士魔法）
		 [基本剑术:111] [运气术:112] [攻杀剑术:113] [刺杀剑术:114] 5万金币/本
		 [半月弯刀:115] [野蛮冲撞:116] [烈火剑法:117] 10万金币/本
		 [翔空剑法:118] [莲月剑法:119] [十方斩:120] [斗转星移:123] 20万金币/本

		（法师魔法）
		 [火球术:211] [霹雳掌:212] [冰月神掌:213] [风掌:214] 5万金币/本
		 [抗拒火环:215] [诱惑之光:216] [瞬息移动:217] [大火球:218] 5万金币/本
		 [雷电术:219] [冰月震天:220] [击风:221] [地狱火:222] [疾光电影:223] 10万金币/本
		 [冰沙掌:224] [风震天:225] [火墙:226] [圣言术:227] [移形换位:228]10万金币/本
		 [魔法盾:229] [爆裂火焰:230] [地狱雷光:231] [冰咆哮:232] [龙卷风:233]20万金币/本
	
		（道士魔法）
		 [治愈术:311] [精神力战法:312] [施毒术:313] [灵魂火符:314]5万金币/本 
		 [月魂断玉:315] [召唤骷髅:316] [隐身术:317]5万金币/本
		 [幽灵盾:318] [集体隐身术:319] [月魂灵波:320] [神圣战甲术:321]10万金币/本
		 [困魔咒:322] [空拳刀法:323] [强魔震法:324] [召唤神兽:325]10万金币/本
		 [群体治愈术:326] [超强召唤骷髅:327] [猛虎强势:328] [回生术:329]20万金币/本
		 [云寂术:330] 20万金币/本

		（刺客魔法）
		 [垂柳舞:411] [蔓藤舞:412] [磨炼:413] [毒云:414] [盛开:415]5万金币/本 
		 [潜行:416] [白莲:417] [满月恶狼:418] [亡灵束缚:419]5万金币/本
		 [红莲:420] [烈焰:421] [血禅:422] [血之盟约:423] [月季:424]10万金币/本
		 [亡灵替身:425] [孽报:426] [亡灵之手:427] [残月之乱:428]10万金币/本
		 [血火:453] [鬼灵步:429] [神机妙算:430][深渊:431][新月爆炎龙:434]20万金币/本
		 [心机一转:436] [修罗降临:440] [罗刹降临:441] [深渊苦海:442] [风之守护:446]20万金币/本



		"""
	elif (Menu == 111):
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("基本剑术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到基本剑术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("基本剑术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("基本剑术（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 112):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("运气术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到运气术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("运气术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("运气术（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 113):
		#判断需要的金币
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("攻杀剑术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到攻杀剑术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("攻杀剑术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("攻杀剑术（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 114):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("刺杀剑术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到刺杀剑术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("刺杀剑术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("刺杀剑术（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 115):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("半月弯刀") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("半月弯刀",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("半月弯刀（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 116):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("野蛮冲撞") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("野蛮冲撞",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("野蛮冲撞（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 117):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("烈火剑法") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("烈火剑法",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("烈火剑法（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 118):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("翔空剑法") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("翔空剑法",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("翔空剑法（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 119):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("莲月剑法") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("莲月剑法",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("莲月剑法（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 120):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("十方斩") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("十方斩",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("十方斩（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 121):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("乾坤大挪移") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("乾坤大挪移",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("乾坤大挪移（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 122):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("铁布衫") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("铁布衫",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("铁布衫（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 123):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("斗转星移") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("斗转星移",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("斗转星移（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 124):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("破血狂杀") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("破血狂杀",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("破血狂杀（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 125):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("快刀斩马") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("快刀斩马",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("快刀斩马（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 126):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("狂暴冲撞") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("狂暴冲撞",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("狂暴冲撞（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 127):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("金刚之躯") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("金刚之躯",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("金刚之躯（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 128):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("移花接木") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("移花接木",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("移花接木（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 129):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("泰山压顶") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("泰山压顶",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("泰山压顶（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 130):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("旋风斩") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("旋风斩",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("旋风斩（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 131):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("君临步") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("君临步",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("君临步（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 132):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("屠龙斩") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("屠龙斩",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("屠龙斩（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 133):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("高级运气术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("高级运气术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("高级运气术（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 134):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("挑衅") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("挑衅",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("挑衅（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 135):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("天雷锤") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("天雷锤",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("天雷锤（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 136):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("无敌") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("无敌",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("无敌（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 137):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("空破斩") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("空破斩",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("空破斩（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 211):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("火球术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到火球术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("火球术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("火球术（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 212):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("霹雳掌") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到霹雳掌武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("霹雳掌",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("霹雳掌（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 213):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("冰月神掌") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到冰月神掌武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("冰月神掌",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("冰月神掌（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 214):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("风掌") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到风掌武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("风掌",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("风掌（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 215):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("抗拒火环") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到抗拒火环武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("抗拒火环",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("抗拒火环（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 216):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("诱惑之光") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到诱惑之光武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("诱惑之光",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("诱惑之光（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 217):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("瞬息移动") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到瞬息移动武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("瞬息移动",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("瞬息移动（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 218):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("大火球") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到大火球武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("大火球",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("大火球（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 219):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("雷电术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到雷电术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("雷电术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("雷电术（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 220):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("冰月震天") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到冰月震天武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("冰月震天",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("冰月震天（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 221):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """修炼武功需要支付费用，这部分费用将用于法术研究会的日常花销。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("击风") < 1):
			str ="""先带来魔法书，在未能确认施主有足够能力获得击风秘籍之前，我是不能教的
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("击风",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""真太遗憾了，施主带来的魔法书已经陈旧不堪，实在无法看懂，请再去找其他魔法书吧。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("击风（秘籍）",1)
				str = """魔法书秘籍已经写好了，上面有修炼击风时需要留意的地方和重要内容，可以作为参考，好好修炼武功，一定保护好无辜百姓。
				
				[结束:0]
				"""
	elif (Menu == 222):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("地狱火") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给您进行指导的，请首先拿来地狱火武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("地狱火",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("地狱火（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 223):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("疾光电影") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("疾光电影",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("疾光电影（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 224):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("冰沙掌") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("冰沙掌",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("冰沙掌（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 225):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """修炼武功需要支付费用，这部分费用将用于法术研究会的日常花销。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("风震天") < 1):
			str ="""先带来魔法书，在未能确认施主有足够能力获得风震天秘籍之前，我是不能教的。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("风震天",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""真太遗憾了，施主带来的魔法书已经陈旧不堪，实在无法看懂，请再去找其他魔法书吧。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("风震天（秘籍）",1)
				str = """魔法书秘籍已经写好了，上面有修炼风震天时需要留意的地方和重要内容，可以作为参考，好好修炼武功，一定保护好无辜百姓。
				
				[结束:0]
				"""
	elif (Menu == 226):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("火墙") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("火墙",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("火墙（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 227):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("圣言术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("圣言术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("圣言术（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 228):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("移形换位") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("移形换位",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("移形换位（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 229):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("魔法盾") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("魔法盾",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("魔法盾（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 230):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("爆裂火焰") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("爆裂火焰",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("爆裂火焰（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 231):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("地狱雷光") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("地狱雷光",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("地狱雷光（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 232):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("冰咆哮") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("冰咆哮",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("冰咆哮（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 233):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("龙卷风") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("龙卷风",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("龙卷风（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 234):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("魄冰刺") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("魄冰刺",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("魄冰刺（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 235):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("怒神霹雳") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("怒神霹雳",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("怒神霹雳（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 236):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("焰天火雨") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("焰天火雨",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("焰天火雨（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 237):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("凝血离魂") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("凝血离魂",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("凝血离魂（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 238):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("旋风墙") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("旋风墙",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("旋风墙（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 239):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("天打雷劈") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("天打雷劈",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("天打雷劈（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 240):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("透心链") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("透心链",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("透心链（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 241):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("混元掌") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("混元掌",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("混元掌（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 246):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("电闪雷鸣") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("电闪雷鸣",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("电闪雷鸣（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 247):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("分身术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("分身术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("分身术（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 248):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("高级凝血离魂") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("高级凝血离魂",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("高级凝血离魂（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 249):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("护身冰环") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("护身冰环",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("护身冰环（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 250):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("天之怒火") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("天之怒火",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("天之怒火（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 251):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("护身法盾") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("护身法盾",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("护身法盾（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 252):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("离魂邪风") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("离魂邪风",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("离魂邪风（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 253):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("冰雨") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("冰雨",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("冰雨（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 311):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("治愈术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到治愈术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("治愈术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("治愈术（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 312):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("精神力战法") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到精神力战法武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("精神力战法",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("精神力战法（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 313):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("施毒术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到施毒术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("施毒术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("施毒术（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 314):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("灵魂火符") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到灵魂火符武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("灵魂火符",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("灵魂火符（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 315):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("月魂断玉") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到月魂断玉武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("月魂断玉",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("月魂断玉（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 316):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("召唤骷髅") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到召唤骷髅武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("召唤骷髅",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("召唤骷髅（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 317):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("隐身术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到隐身术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("隐身术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("隐身术（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 318):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("幽灵盾") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到幽灵盾武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("幽灵盾",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("幽灵盾（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 319):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("集体隐身术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到集体隐身术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("集体隐身术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("集体隐身术（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 320):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("月魂灵波") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到月魂灵波武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("月魂灵波",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("月魂灵波（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 321):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("神圣战甲术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("神圣战甲术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("神圣战甲术（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 322):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("困魔咒") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给您进行指导的，请首先拿来困魔咒武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("困魔咒",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("困魔咒（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 323):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("空拳刀法") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("空拳刀法",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("空拳刀法（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 324):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("强魔震法") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("强魔震法",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("强魔震法（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 325):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("召唤神兽") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("召唤神兽",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("召唤神兽（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 326):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("群体治愈术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("群体治愈术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("群体治愈术（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 327):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("超强召唤骷髅") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("超强召唤骷髅",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("超强召唤骷髅（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 328):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("猛虎强势") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("猛虎强势",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("猛虎强势（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 329):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("回生术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("回生术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("回生术（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 330):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("云寂术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("云寂术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("云寂术（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 332):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("妙影无踪") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("妙影无踪",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("妙影无踪（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 333):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("阴阳法环") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("阴阳法环",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("阴阳法环（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 334):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("养生术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("养生术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("养生术（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 335):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("吸星大法") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("吸星大法",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("吸星大法（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 336):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("灵魂分裂") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("灵魂分裂",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("灵魂分裂（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 337):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("施毒大法") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("施毒大法",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("施毒大法（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 338):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("迷魂大法") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("迷魂大法",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("迷魂大法（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 339):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("横扫千军") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("横扫千军",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("横扫千军（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 340):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("神灵守护") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("神灵守护",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("神灵守护（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 341):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("隐魂术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("隐魂术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("隐魂术（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 342):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("月明波") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("月明波",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("月明波（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 343):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("移花接玉") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("移花接玉",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("移花接玉（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 344):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("召唤炎煌") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("召唤炎煌",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("召唤炎煌（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 345):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("焰魔召唤术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("焰魔召唤术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("焰魔召唤术（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 346):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("传染") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("传染",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("传染（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 347):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("地狱回疗") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("地狱回疗",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("地狱回疗（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 348):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("虚弱化") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("虚弱化",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("虚弱化（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 349):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("暗鬼阵") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("暗鬼阵",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("暗鬼阵（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 350):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("群体月魂灵波") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("群体月魂灵波",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("群体月魂灵波（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 351):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("群体灵魂火符") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("群体灵魂火符",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("群体灵魂火符（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 352):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("移花接玉") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("移花接玉",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("移花接玉（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 353):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("灵魂分裂") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("灵魂分裂",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("灵魂分裂（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 411):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("垂柳舞") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到垂柳舞武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("垂柳舞",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("垂柳舞（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 412):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("蔓藤舞") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到蔓藤舞武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("蔓藤舞",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("蔓藤舞（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 413):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("磨炼") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到磨炼武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("磨炼",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("磨炼（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 414):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("毒云") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到毒云武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("毒云",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("毒云（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 415):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("盛开") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到盛开武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("盛开",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("盛开（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 416):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("潜行") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到潜行武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("潜行",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("潜行（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 417):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("白莲") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到白莲武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("白莲",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("白莲（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 418):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("满月恶狼") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到满月恶狼武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("满月恶狼",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("满月恶狼（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 419):
		#判断需要的金币	
		if (Sender.Gold < 50000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("亡灵束缚") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到亡灵束缚武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,50000)
			Sender.TakeItem("亡灵束缚",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("亡灵束缚（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 420):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("红莲") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到红莲武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("红莲",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("红莲（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 421):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("烈焰") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("烈焰",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("烈焰（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 422):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("血禅") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给您进行指导的，请首先拿来血禅武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("血禅",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""哦，非常抱歉！书太旧了，无论如何也无法看清楚，请找到保存状态好些的书！
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("血禅（秘籍）",1)
				str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
				
				[结束:0]
				"""
	elif (Menu == 423):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("血之盟约") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("血之盟约",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("血之盟约（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 424):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("月季") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("月季",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("月季（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 425):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("亡灵替身") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("亡灵替身",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("亡灵替身（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 426):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("孽报") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("孽报",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("孽报（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 427):
		#判断需要的金币	
		if (Sender.Gold < 100000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("亡灵之手") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,100000)
			Sender.TakeItem("亡灵之手",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("亡灵之手（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 428):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("残月之乱") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("残月之乱",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("残月之乱（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""

	elif (Menu == 429):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("鬼灵步") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("鬼灵步",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("鬼灵步（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 430):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("神机妙算") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("神机妙算",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("神机妙算（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 431):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("深渊") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("深渊",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("深渊（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 432):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("决意") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("决意",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("决意（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 433):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("解放") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("解放",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("解放（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 434):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("新月爆炎龙") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("新月爆炎龙",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("新月爆炎龙（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 435):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("百花盛开") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("百花盛开",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("百花盛开（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 436):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("心机一转") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("心机一转",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("心机一转（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 437):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("鹰击") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("鹰击",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("鹰击（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 438):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("黄泉旅者") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("黄泉旅者",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("黄泉旅者（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 439):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("狂涛涌泉") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("狂涛涌泉",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("狂涛涌泉（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 440):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("修罗降临") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("修罗降临",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("修罗降临（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 441):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("罗刹降临") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("罗刹降临",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("罗刹降临（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 442):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("深渊苦海") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("深渊苦海",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("深渊苦海（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 443):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("日闪") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("日闪",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("日闪（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 444):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("隐沦") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("隐沦",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("隐沦（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 445):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("风之闪避") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("风之闪避",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("风之闪避（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 446):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("风之守护") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("风之守护",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("风之守护（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 447):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("高级百花盛开") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("高级百花盛开",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("高级百花盛开（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 448):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("最后抵抗") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("最后抵抗",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("最后抵抗（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 449):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("暗影艺术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("暗影艺术",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("暗影艺术（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 450):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("集中") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("集中",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("集中（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 451):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("业火") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("业火",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("业火（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 452):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("千刃杀风") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("千刃杀风",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("千刃杀风（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 453):
		#判断需要的金币	
		if (Sender.Gold < 200000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("血火") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGold(Sender,200000)
			Sender.TakeItem("血火",1)
			select = random.randint(0,100)
			#设置获得书的几率
			if select < 60:
				str ="""书太陈旧破碎了......，下次请拿像样的书来。
				
				[结束:0]
				"""
			else:
				Sender.GiveItem("血火（秘籍）",1)
				str = """还好成功了，下次请拿保存状态稍好的书来解释。
				
				[结束:0]
				"""
	elif (Menu == 2):
		str = """<font color=\"0xffff0000\">100%的成功几率，需要花费10元宝</font>
		（战士魔法）
		 [基本剑术:2111]   [攻杀剑术:2113]   [刺杀剑术:2114]   
		 [半月弯刀:2115]   [野蛮冲撞:2116]   [烈火剑法:2117]
		 [翔空剑法:2118]   [莲月剑法:2119]   [十方斩:2120]   [乾坤大挪移:2121]
		 [铁布衫:2122]     [斗转星移:2123]   [破血狂杀:2124]
		 [运气术:2112]  100元宝

	 <font color=\"0xff00FF33\">稀世技能</font> 待添加 
		
		（法师魔法）
		 [火球术:2211]   [霹雳掌:2212]   [冰月神掌:2213]   [风掌:2214]
		 [抗拒火环:2215] [诱惑之光:2216]   [瞬息移动:2217]   [大火球:2218]
		 [雷电术:2219]   [冰月震天:2220]   [击风:2221]   [地狱火:2222]   [疾光电影:2223]
		 [冰沙掌:2224]   [风震天:2225]   [火墙:2226]   [圣言术:2227]   [移形换位:2228]
		 [魔法盾:2229]   [爆裂火焰:2230]   [地狱雷光:2231]   [冰咆哮:2232]   [龙卷风:2233]
		 [魄冰刺:2234]   [怒神霹雳:2235]   [焰天火雨:2236]   [凝血离魂:2237]

	 <font color=\"0xff00FF33\">稀世技能</font>  待添加

		（道士魔法）
		 [治愈术:2311]   [精神力战法:2312]   [施毒术:2313]   [移花接玉:2351]
		 [灵魂火符:2314] [月魂断玉:2315]   [召唤骷髅:2316]   [隐身术:2317]
		 [幽灵盾:2318]   [集体隐身术:2319]   [月魂灵波:2320]   [神圣战甲术:2321]
		 [困魔咒:2322]   [空拳刀法:2323]   [强魔震法:2324]   [召唤神兽:2325]
		 [群体治愈术:2326] [超强召唤骷髅:2327]   [猛虎强势:2328]   [回生术:2329]
		 [云寂术:2330]   [妙影无踪:2332]   [阴阳法环:2333]
		 [灵魂分裂:2336] 100元宝

	 <font color=\"0xff00FF33\">稀世技能</font> 待添加

		（刺客魔法）
		 [垂柳舞:2411] [蔓藤舞:2412] [磨炼:2413] [毒云:2414] [盛开:2415]
		 [潜行:2416] [白莲:2417] [满月恶狼:2418] [亡灵束缚:2419] [血之盟约:2423]
		 [红莲:2420] [烈焰:2421] [血禅:2422] [亡灵之手:2427] [孽报:2426]  
		 [月季:2424] [亡灵替身:2425] [血火:2453]  [深渊:2431] 
		 [残月之乱:2428] [鬼灵步:2429] [神机妙算:2430] [深渊苦海:2442]
		 [心机一转:2436] [修罗降临:2440] [罗刹降临:2441] 
		 [鹰击:2437] [狂涛涌泉:2439] [日闪:2443] 
		 [黄泉旅者:2438] [新月爆炎龙:2434] [风之守护:2446] 




    
		"""
	elif (Menu == 2111):
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("基本剑术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到基本剑术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("基本剑术",1)
			Sender.GiveItem("基本剑术（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2112):
		#判断需要的金币	
		if (Sender.GameGold < 100):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("运气术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到运气术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,100)
			Sender.TakeItem("运气术",1)
			Sender.GiveItem("运气术（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2113):
		#判断需要的金币
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("攻杀剑术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到攻杀剑术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("攻杀剑术",1)
			Sender.GiveItem("攻杀剑术（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2114):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("刺杀剑术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到刺杀剑术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("刺杀剑术",1)
			Sender.GiveItem("刺杀剑术（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2115):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("半月弯刀") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("半月弯刀",1)
			Sender.GiveItem("半月弯刀（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2116):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("野蛮冲撞") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("野蛮冲撞",1)
			Sender.GiveItem("野蛮冲撞（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2117):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("烈火剑法") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("烈火剑法",1)
			Sender.GiveItem("烈火剑法（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2118):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("翔空剑法") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("翔空剑法",1)
			Sender.GiveItem("翔空剑法（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2119):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("莲月剑法") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("莲月剑法",1)
			Sender.GiveItem("莲月剑法（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2120):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("十方斩") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("十方斩",1)
			Sender.GiveItem("十方斩（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2121):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("乾坤大挪移") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("乾坤大挪移",1)
			Sender.GiveItem("乾坤大挪移（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2122):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("铁布衫") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("铁布衫",1)
			Sender.GiveItem("铁布衫（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2123):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("斗转星移") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("斗转星移",1)
			Sender.GiveItem("斗转星移（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2124):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("破血狂杀") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("破血狂杀",1)
			Sender.GiveItem("破血狂杀（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2125):
		#判断需要的金币	
		if (Sender.GameGold < 1000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("快刀斩马") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,1000)
			Sender.TakeItem("快刀斩马",1)
			Sender.GiveItem("快刀斩马（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2126):
		#判断需要的金币	
		if (Sender.GameGold < 2000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("金刚之躯") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,2000)
			Sender.TakeItem("金刚之躯",1)
			Sender.GiveItem("金刚之躯（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2127):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("金刚之躯") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("金刚之躯",1)
			Sender.GiveItem("金刚之躯（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2128):
		#判断需要的金币	
		if (Sender.GameGold < 1000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("移花接木") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,1000)
			Sender.TakeItem("移花接木",1)
			Sender.GiveItem("移花接木（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2129):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("泰山压顶") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("泰山压顶",1)
			Sender.GiveItem("泰山压顶（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2130):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("旋风斩") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("旋风斩",1)
			Sender.GiveItem("旋风斩（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2131):
		#判断需要的金币	
		if (Sender.GameGold < 1000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("君临步") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,1000)
			Sender.TakeItem("君临步",1)
			Sender.GiveItem("君临步（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2132):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("屠龙斩") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("屠龙斩",1)
			Sender.GiveItem("屠龙斩（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2133):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("高级运气术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("高级运气术",1)
			Sender.GiveItem("高级运气术（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2134):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("挑衅") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("挑衅",1)
			Sender.GiveItem("挑衅（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2135):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("天雷锤") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("天雷锤",1)
			Sender.GiveItem("天雷锤（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2136):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("无敌") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("无敌",1)
			Sender.GiveItem("无敌（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2137):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("空破斩") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("空破斩",1)
			Sender.GiveItem("空破斩（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2211):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("火球术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到火球术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("火球术",1)
			Sender.GiveItem("火球术（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2212):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("霹雳掌") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到霹雳掌武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("霹雳掌",1)
			Sender.GiveItem("霹雳掌（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2213):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("冰月神掌") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到冰月神掌武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("冰月神掌",1)
			Sender.GiveItem("冰月神掌（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2214):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("风掌") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到风掌武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("风掌",1)
			Sender.GiveItem("风掌（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2215):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("抗拒火环") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到抗拒火环武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("抗拒火环",1)
			Sender.GiveItem("抗拒火环（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2216):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("诱惑之光") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到诱惑之光武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("诱惑之光",1)
			Sender.GiveItem("诱惑之光（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2217):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("瞬息移动") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到瞬息移动武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("瞬息移动",1)
			Sender.GiveItem("瞬息移动（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2218):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("大火球") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到大火球武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("大火球",1)
			Sender.GiveItem("大火球（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2219):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("雷电术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到雷电术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("雷电术",1)
			Sender.GiveItem("雷电术（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2220):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("冰月震天") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到冰月震天武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("冰月震天",1)
			Sender.GiveItem("冰月震天（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2221):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """修炼武功需要支付费用，这部分费用将用于法术研究会的日常花销。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("击风") < 1):
			str ="""先带来魔法书，在未能确认施主有足够能力获得击风秘籍之前，我是不能教的
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("击风",1)
			Sender.GiveItem("击风（秘籍）",1)
			str = """魔法书秘籍已经写好了，上面有修炼击风时需要留意的地方和重要内容，可以作为参考，好好修炼武功，一定保护好无辜百姓。
			
			[结束:0]
			"""
	elif (Menu == 2222):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("地狱火") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给您进行指导的，请首先拿来地狱火武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("地狱火",1)
			Sender.GiveItem("地狱火（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2223):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("疾光电影") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("疾光电影",1)
			Sender.GiveItem("疾光电影（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2224):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("冰沙掌") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("冰沙掌",1)
			Sender.GiveItem("冰沙掌（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2225):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """修炼武功需要支付费用，这部分费用将用于法术研究会的日常花销。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("风震天") < 1):
			str ="""先带来魔法书，在未能确认施主有足够能力获得风震天秘籍之前，我是不能教的。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("风震天",1)
			Sender.GiveItem("风震天（秘籍）",1)
			str = """魔法书秘籍已经写好了，上面有修炼风震天时需要留意的地方和重要内容，可以作为参考，好好修炼武功，一定保护好无辜百姓。
			
			[结束:0]
			"""
	elif (Menu == 2226):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("火墙") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("火墙",1)
			Sender.GiveItem("火墙（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2227):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("圣言术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("圣言术",1)
			Sender.GiveItem("圣言术（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2228):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("移形换位") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("移形换位",1)
			Sender.GiveItem("移形换位（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2229):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("魔法盾") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("魔法盾",1)
			Sender.GiveItem("魔法盾（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2230):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("爆裂火焰") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("爆裂火焰",1)
			Sender.GiveItem("爆裂火焰（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2231):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("地狱雷光") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("地狱雷光",1)
			Sender.GiveItem("地狱雷光（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2232):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("冰咆哮") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("冰咆哮",1)
			Sender.GiveItem("冰咆哮（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2233):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("龙卷风") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("龙卷风",1)
			Sender.GiveItem("龙卷风（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2234):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("魄冰刺") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("魄冰刺",1)
			Sender.GiveItem("魄冰刺（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2235):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("怒神霹雳") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("怒神霹雳",1)
			Sender.GiveItem("怒神霹雳（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2236):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("焰天火雨") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("焰天火雨",1)
			Sender.GiveItem("焰天火雨（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2237):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("凝血离魂") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("凝血离魂",1)
			Sender.GiveItem("凝血离魂（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2238):
		#判断需要的金币	
		if (Sender.GameGold < 2000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("旋风墙") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,2000)
			Sender.TakeItem("旋风墙",1)
			Sender.GiveItem("旋风墙（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2239):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("天打雷劈") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("天打雷劈",1)
			Sender.GiveItem("天打雷劈（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2240):
		#判断需要的金币	
		if (Sender.GameGold < 2000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("陨冰杀") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,2000)
			Sender.TakeItem("陨冰杀",1)
			Sender.GiveItem("陨冰杀（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2241):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("混元掌") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("混元掌",1)
			Sender.GiveItem("混元掌（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2242):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("魔光盾") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("魔光盾",1)
			Sender.GiveItem("魔光盾（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2243):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("焚魂魔功") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("焚魂魔功",1)
			Sender.GiveItem("焚魂魔功（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2244):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("魔爆术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("魔爆术",1)
			Sender.GiveItem("魔爆术（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2245):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("地狱魔焰") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("地狱魔焰",1)
			Sender.GiveItem("地狱魔焰（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2246):
		#判断需要的金币	
		if (Sender.GameGold < 2000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("电闪雷鸣") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,2000)
			Sender.TakeItem("电闪雷鸣",1)
			Sender.GiveItem("电闪雷鸣（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2248):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("高级凝血离魂") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("高级凝血离魂",1)
			Sender.GiveItem("高级凝血离魂（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2249):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("护身冰环") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("护身冰环",1)
			Sender.GiveItem("护身冰环（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2250):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("天之怒火") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("天之怒火",1)
			Sender.GiveItem("天之怒火（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2251):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("护身法盾") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("护身法盾",1)
			Sender.GiveItem("护身法盾（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2252):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("离魂邪风") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("离魂邪风",1)
			Sender.GiveItem("离魂邪风（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2253):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("冰雨") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("冰雨",1)
			Sender.GiveItem("冰雨（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2311):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("治愈术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到治愈术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("治愈术",1)
			Sender.GiveItem("治愈术（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2312):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("精神力战法") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到精神力战法武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("精神力战法",1)
			Sender.GiveItem("精神力战法（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2313):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("施毒术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到施毒术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("施毒术",1)
			Sender.GiveItem("施毒术（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2314):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("灵魂火符") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到灵魂火符武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("灵魂火符",1)
			Sender.GiveItem("灵魂火符（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2315):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("月魂断玉") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到月魂断玉武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("月魂断玉",1)
			Sender.GiveItem("月魂断玉（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2316):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("召唤骷髅") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到召唤骷髅武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("召唤骷髅",1)
			Sender.GiveItem("召唤骷髅（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2317):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("隐身术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到隐身术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("隐身术",1)
			Sender.GiveItem("隐身术（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2318):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("幽灵盾") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到幽灵盾武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("幽灵盾",1)
			Sender.GiveItem("幽灵盾（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2319):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("集体隐身术") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到集体隐身术武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("集体隐身术",1)
			Sender.GiveItem("集体隐身术（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2320):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("月魂灵波") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到月魂灵波武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("月魂灵波",1)
			Sender.GiveItem("月魂灵波（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2321):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("神圣战甲术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("神圣战甲术",1)
			Sender.GiveItem("神圣战甲术（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2322):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("困魔咒") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给您进行指导的，请首先拿来困魔咒武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("困魔咒",1)
			Sender.GiveItem("困魔咒（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2323):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("空拳刀法") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("空拳刀法",1)
			Sender.GiveItem("空拳刀法（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2324):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("强魔震法") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("强魔震法",1)
			Sender.GiveItem("强魔震法（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2325):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("召唤神兽") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("召唤神兽",1)
			Sender.GiveItem("召唤神兽（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2326):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("群体治愈术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("群体治愈术",1)
			Sender.GiveItem("群体治愈术（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2327):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("超强召唤骷髅") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("超强召唤骷髅",1)
			Sender.GiveItem("超强召唤骷髅（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2328):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("猛虎强势") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("猛虎强势",1)
			Sender.GiveItem("猛虎强势（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2329):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("回生术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("回生术",1)
			Sender.GiveItem("回生术（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2330):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("云寂术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("云寂术",1)
			Sender.GiveItem("云寂术（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2332):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("妙影无踪") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("妙影无踪",1)
			Sender.GiveItem("妙影无踪（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2333):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("阴阳法环") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("阴阳法环",1)
			Sender.GiveItem("阴阳法环（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2334):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("养生术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("养生术",1)
			Sender.GiveItem("养生术（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2335):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("吸星大法") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("吸星大法",1)
			Sender.GiveItem("吸星大法（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2336):
		#判断需要的金币	
		if (Sender.GameGold < 100):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("灵魂分裂") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,100)
			Sender.TakeItem("灵魂分裂",1)
			Sender.GiveItem("灵魂分裂（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2337):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("施毒大法") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("施毒大法",1)
			Sender.GiveItem("施毒大法（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2338):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("迷魂大法") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("迷魂大法",1)
			Sender.GiveItem("迷魂大法（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2339):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("横扫千军") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("横扫千军",1)
			Sender.GiveItem("横扫千军（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2340):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("神灵守护") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("神灵守护",1)
			Sender.GiveItem("神灵守护（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2341):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("隐魂术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("隐魂术",1)
			Sender.GiveItem("隐魂术（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2342):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("月明波") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("月明波",1)
			Sender.GiveItem("月明波（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2343):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("移花接玉") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("移花接玉",1)
			Sender.GiveItem("移花接玉（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2344):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("召唤炎煌") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("召唤炎煌",1)
			Sender.GiveItem("召唤炎煌（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2345):
		#判断需要的金币	
		if (Sender.GameGold < 2000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("焰魔召唤术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,2000)
			Sender.TakeItem("焰魔召唤术",1)
			Sender.GiveItem("焰魔召唤术（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2346):
		#判断需要的金币	
		if (Sender.GameGold < 2000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("魔焰强解术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,2000)
			Sender.TakeItem("魔焰强解术",1)
			Sender.GiveItem("魔焰强解术（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2347):
		#判断需要的金币	
		if (Sender.GameGold < 2000):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("新传染") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,2000)
			Sender.TakeItem("新传染",1)
			Sender.GiveItem("新传染（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2348):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("虚弱化") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("虚弱化",1)
			Sender.GiveItem("虚弱化（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2349):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("暗鬼阵") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("暗鬼阵",1)
			Sender.GiveItem("暗鬼阵（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2350):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("群体月魂灵波") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("群体月魂灵波",1)
			Sender.GiveItem("群体月魂灵波（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2351):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("移花接玉") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("移花接玉",1)
			Sender.GiveItem("移花接玉（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2352):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("群体灵魂火符") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("群体灵魂火符",1)
			Sender.GiveItem("群体灵魂火符（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2353):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("吸气魔功") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("吸气魔功",1)
			Sender.GiveItem("吸气魔功（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2411):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("垂柳舞") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到垂柳舞武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("垂柳舞",1)
			Sender.GiveItem("垂柳舞（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2412):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("蔓藤舞") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到蔓藤舞武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("蔓藤舞",1)
			Sender.GiveItem("蔓藤舞（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2413):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("磨炼") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到磨炼武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("磨炼",1)
			Sender.GiveItem("磨炼（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2414):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("毒云") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到毒云武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("毒云",1)
			Sender.GiveItem("毒云（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2415):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("盛开") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到盛开武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("盛开",1)
			Sender.GiveItem("盛开（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2416):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("潜行") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到潜行武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("潜行",1)
			Sender.GiveItem("潜行（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2417):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("白莲") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到白莲武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("白莲",1)
			Sender.GiveItem("白莲（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2418):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("满月恶狼") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到满月恶狼武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("满月恶狼",1)
			Sender.GiveItem("满月恶狼（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2419):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("亡灵束缚") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到亡灵束缚武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("亡灵束缚",1)
			Sender.GiveItem("亡灵束缚（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2420):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("红莲") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给你进行指导的。请首先找到红莲武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("红莲",1)
			Sender.GiveItem("红莲（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2421):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("烈焰") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("烈焰",1)
			Sender.GiveItem("烈焰（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2422):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """世界上的事情没有免费的，修炼武功也是同样的，下次不要忘了带修炼费来。
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("血禅") < 1):
			str ="""在可以证明你有得到武功秘籍的实力之前，我是不能给您进行指导的，请首先拿来血禅武功书。
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("血禅",1)
			Sender.GiveItem("血禅（秘籍）",1)
			str = """这里有秘籍，请拿着吧！江湖是很残酷的地方，你千万要专心于一个领域，如果不这样，不要说绝世武功，就是成为一名真正的侠士都很困难，江湖呀......
			
			[结束:0]
			"""
	elif (Menu == 2423):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("血之盟约") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("血之盟约",1)
			Sender.GiveItem("血之盟约（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2424):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("月季") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("月季",1)
			Sender.GiveItem("月季（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2425):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("亡灵替身") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("亡灵替身",1)
			Sender.GiveItem("亡灵替身（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2426):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("孽报") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("孽报",1)
			Sender.GiveItem("孽报（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2427):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("亡灵之手") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("亡灵之手",1)
			Sender.GiveItem("亡灵之手（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2428):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("残月之乱") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("残月之乱",1)
			Sender.GiveItem("残月之乱（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2429):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("鬼灵步") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("鬼灵步",1)
			Sender.GiveItem("鬼灵步（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2430):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("神机妙算") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("神机妙算",1)
			Sender.GiveItem("神机妙算（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2431):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("深渊") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("深渊",1)
			Sender.GiveItem("深渊（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2432):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("决意") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("决意",1)
			Sender.GiveItem("决意（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2433):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("解放") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("解放",1)
			Sender.GiveItem("解放（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2434):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("新月爆炎龙") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("新月爆炎龙",1)
			Sender.GiveItem("新月爆炎龙（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2435):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("百花盛开") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("百花盛开",1)
			Sender.GiveItem("百花盛开（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2436):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("心机一转") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("心机一转",1)
			Sender.GiveItem("心机一转（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2437):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("鹰击") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("鹰击",1)
			Sender.GiveItem("鹰击（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2438):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("黄泉旅者") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("黄泉旅者",1)
			Sender.GiveItem("黄泉旅者（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2439):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("狂涛涌泉") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("狂涛涌泉",1)
			Sender.GiveItem("狂涛涌泉（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2440):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("修罗降临") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("修罗降临",1)
			Sender.GiveItem("修罗降临（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2441):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("罗刹降临") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("罗刹降临",1)
			Sender.GiveItem("罗刹降临（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2442):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("深渊苦海") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("深渊苦海",1)
			Sender.GiveItem("深渊苦海（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2443):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("日闪") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("日闪",1)
			Sender.GiveItem("日闪（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2444):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("隐沦") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("隐沦",1)
			Sender.GiveItem("隐沦（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2445):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("风之闪避") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("风之闪避",1)
			Sender.GiveItem("风之闪避（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2446):
		#判断需要的金币	
		if (Sender.GameGold < 100):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("风之守护") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,100)
			Sender.TakeItem("风之守护",1)
			Sender.GiveItem("风之守护（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2447):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("高级百花盛开") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("高级百花盛开",1)
			Sender.GiveItem("高级百花盛开（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2448):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("最后抵抗") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("最后抵抗",1)
			Sender.GiveItem("最后抵抗（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2449):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("暗影艺术") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("暗影艺术",1)
			Sender.GiveItem("暗影艺术（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2450):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("集中") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("集中",1)
			Sender.GiveItem("集中（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2451):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("业火") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("业火",1)
			Sender.GiveItem("业火（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2452):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("千刃杀风") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("千刃杀风",1)
			Sender.GiveItem("千刃杀风（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
	elif (Menu == 2453):
		#判断需要的金币	
		if (Sender.GameGold < 10):
			str= """喂！我没有说我不能免费传授武功吗？难道让我吃沙子活着吗？快点拿学费来！
			
			[结束:0]
			"""
		#判断是否有要求的道具
		elif(Sender.GetItemCount("血火") < 1):
			str ="""请首先找到武功书......，不拿武功书来，却让我解释，真让人生气！
			
			[结束:0]
			"""
		else:
		#上面条件都达成，扣除费用和道具
			SubGameGold(Sender,10)
			Sender.TakeItem("血火",1)
			Sender.GiveItem("血火（秘籍）",1)
			str = """还好成功了，下次请拿保存状态稍好的书来解释。
			
			[结束:0]
			"""
#主菜单
	else:
		str = """[金币技能鉴定:1]  <font color=\"0xffff0000\">60%的成功几率，需要花费5-20万金币</font>
		
		[元宝技能鉴定:2]  <font color=\"0xffff0000\">100%的成功几率，需要花费10元宝</font>
		"""
  
	Dict['Say']=str                         #定义聊天框对话内容
	return Dict

NpcEvent.add_listener(225,"OnClick",OnClick)